<!DOCTYPE html>
<html lang="en-GB">
<head>

    <!-- Document Settings -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Base Meta -->
    <!-- dynamically fixing the title for tag/author pages -->



    <title>Let’s Talk About Pronouns..</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Styles'n'Scripts -->
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.edited.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/syntax.css" />
    <!-- highlight.js -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <style>.hljs { background: none; }</style>

    <!--[if IE]>
        <style>
            p, ol, ul{
                width: 100%;
            }
            blockquote{
                width: 100%;
            }
        </style>
    <![endif]-->
    
    <!-- This tag outputs SEO meta+structured data and other important settings -->
    <meta name="description" content="Sex Equality and Equity Network" />
    <link rel="shortcut icon" href="https://seen-network.uk/assets/images/favicon.ico" type="image/png" />
    <link rel="canonical" href="https://seen-network.uk/posts/2023-10-18-lets-talk-about-pronouns/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />

     <!--title below is coming from _includes/dynamic_title-->
    <meta property="og:site_name" content="SEEN" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Let’s Talk About Pronouns.." />
    <meta property="og:description" content="Sex Equality and Equity Network" />
    <meta property="og:url" content="https://seen-network.uk/posts/2023-10-18-lets-talk-about-pronouns/" />
    <meta property="og:image" content="https://seen-network.uk/assets/images/pronouns-rainbow.jpg" />
    <meta property="article:publisher" content="https://www.facebook.com/false" />
    <meta property="article:tag" content="Language" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Let’s Talk About Pronouns.." />
    <meta name="twitter:description" content="Sex Equality and Equity Network" />
    <meta name="twitter:url" content="https://seen-network.uk" />
    <meta name="twitter:image" content="https://seen-network.uk/assets/images/pronouns-rainbow.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="SEEN" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Language" />
    <meta name="twitter:site" content="@seen_network" />
    <meta name="twitter:creator" content="@seen_network" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="1125" />

    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Website",
    "publisher": {
        "@type": "Organization",
        "name": "SEEN",
        "logo": "https://seen-network.uk/assets/images/seen-logo-notitle-lg.png"
    },
    "url": "https://seen-network.uk/posts/2023-10-18-lets-talk-about-pronouns/",
    "image": {
        "@type": "ImageObject",
        "url": "https://seen-network.uk/assets/images/pronouns-rainbow.jpg",
        "width": 2000,
        "height": 666
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://seen-network.uk/posts/2023-10-18-lets-talk-about-pronouns/"
    },
    "description": "Sex Equality and Equity Network"
}
    </script>

    <!-- <script type="text/javascript" src="https://demo.ghost.io/public/ghost-sdk.min.js?v=724281a32e"></script>
    <script type="text/javascript">
    ghost.init({
    	clientId: "ghost-frontend",
    	clientSecret: "f84a07a72b17"
    });
    </script> -->

    <meta name="generator" content="Jekyll 3.6.2" />
    <link rel="alternate" type="application/rss+xml" title="Let’s Talk About Pronouns.." href="/feed.xml" />


</head>
<body class="post-template">

    <div class="site-wrapper">
        <!-- All the main content gets inserted here, index.hbs, post.hbs, etc -->
        <!-- default -->

<!-- The tag above means: insert everything in this file
into the {body} of the default.hbs template -->

<header class="site-header outer">
    <div class="inner">
        <nav class="site-nav">
    <div class="site-nav-left">
        
            
                <a class="site-nav-logo" href="/"><img src="/assets/images/seen-logo-notitle-lg.png" alt="SEEN" /></a>
            
        
        
            <ul class="nav" role="menu">
    <li class="nav-home" role="menuitem"><a href="/">Home</a></li>
    <li class="nav-about" role="menuitem"><a href="/about/">About</a></li>
    <li class="nav-join" role="menuitem"><a href="/join/">Join us</a></li>
    <li class="nav-other" role="menuitem"><a href="/other-seens/">Other SEENs</a></li>
    <li class="nav-faq" role="menuitem"><a href="/faq/">FAQ</a></li>
    <li class="nav-myths" role="menuitem"><a href="/myths/">Myths</a></li>
    <li class="nav-resources" role="menuitem"><a href="/resources/">Resources</a></li>
    <li class="nav-impartiality" role="menuitem"><a href="/posts/2023-11-21-impartiality-and-finding-common-ground/">Impartiality</a></li>
    <li class="nav-tolerance" role="menuitem"><a href="/posts/2022-11-22-on-tolerance/">Tolerance</a></li>
    <li class="nav-contact" role="menuitem"><a href="/contact/">Contact</a></li>
</ul>

        
    </div>
    <div class="site-nav-right">
        <div class="social-links">
            
            
                <a class="social-link social-link-tw" href="https://x.com/seen_network" target="_blank" aria-label="this link opens in a new window" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="32" height="32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/>.</svg>
</a>
            
        </div>
        <!--  -->
    </div>
</nav>

    </div>
</header>

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<main id="site-main" class="site-main outer" role="main">
    <div class="inner">

        <article class="post-full  tag-language tag-civil-service tag-gender-stereotyping tag-lesbian-gay-and-bisexual post ">

            <header class="post-full-header">
                <section class="post-full-meta">
                    <time class="post-full-meta-date" datetime="18 October 2023">18 October 2023</time>
                    
                        <span class="date-divider">/</span>
                        
                            
                               <a href='/tag/language/'>LANGUAGE</a>,&nbsp;
                            
                        
                            
                               <a href='/tag/civil-service/'>CIVIL SERVICE</a>,&nbsp;
                            
                        
                            
                               <a href='/tag/gender-stereotyping/'>GENDER STEREOTYPING</a>,&nbsp;
                            
                        
                            
                               <a href='/tag/lesbian-gay-and-bisexual/'>LESBIAN GAY AND BISEXUAL</a>
                            
                        
                    
                </section>
                <h1 class="post-full-title">Let’s Talk About Pronouns..</h1>
                
            </header>

            
            <figure class="post-full-image" id="post-image" style="background-image: url(/assets/images/pronouns-rainbow.jpg)">
            </figure>
            

            <section class="post-full-content">

                
                    
                        <div class="post-author-header">
                            <span class="author-card-name"><a href="/author/seen">SEEN Network</a></span>&ensp;
                                            
                                                <span>Posts from the network leadership team</span>
                                            
                        </div>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                

                <div class="kg-card-markdown">
                    <p>On the afternoon of Monday, 9th October we approached everyone on our mailing list to ask them what they thought about practices related to the statement of pronouns in email signatures and elsewhere.  One thing was immediately clear: this was something many had been burning to talk about!  Within 3 hours we’d had close to 50 responses, and from there they continued coming in steadily until we received our 100th contribution on Friday.</p>

<p>We had such a brilliant selection of answers, we’d like to share some of them in full, alongside a general summary and some overall themes. None of the comments included are from the SEEN Steering Group (we’ll follow up with some of our opinions at a later date).  We’ve attributed contributors in the way they’ve asked us to (be that first names, initials or just anonymous). Not all of them reflect views held within SEEN’s steering group, but we wanted to publish a varied selection to promote debate and showcase the diverse perspectives on this issue.</p>

<h4 id="impartiality-and-the-cs-code">Impartiality and the CS Code</h4>

<p>Over three quarters of respondents highlighted what they see as the political nature of pronoun declaration and the associated ideology underpinning it (that is, belief in gender identity), with the view that this was not considered appropriate in an impartial Civil Service.</p>

<p>Some examples of these comments include:</p>

<blockquote>
  <p>‘It does often feel like we have to show support regardless of if we agree with the cause and in an impartial Civil Service I don’t think that’s right’ – Anonymous, Home Office</p>
</blockquote>

<blockquote>
  <p>‘We don’t indicate our affiliation with other ideological beliefs on official emails, e.g. which political or religious ideology we support. It is unnecessary for us to do our jobs and shouldn’t be encouraged as we are public servants who should strive to be as impartial as possible on all matters.’ – Anonymous, DSTL</p>
</blockquote>

<blockquote>
  <p>‘As civil servants we are expected to remain politically impartial, a simple rule to which I am careful to adhere. Plastering your beliefs on every email sent out does not imply a political impartiality, quite the opposite.’ – Anonymous, APHA</p>
</blockquote>

<blockquote>
  <p>‘Senior managers should be aware of the pressure that this display of partisan support for one side of this highly political issue places on other staff members to avoid expressing non-conforming views.  Senior Civil Servants (in particular) should be scrupulously neutral, and pronoun declarations are anything but.’ – Emma, HMRC</p>
</blockquote>

<blockquote>
  <p>‘I see no reason why I should advertise where I stand on an issue which is going to be a political hot potato in the run up to the next election.’ – Gill, MOJ</p>
</blockquote>

<p>These highlight that the adding of pronouns is considered by many to be far from a neutral step, especially when adopted by senior management.</p>

<h4 id="sexism-womens-rights-and-sex-stereotypes">Sexism, women’s rights and sex stereotypes</h4>

<p>Many of our members see stating pronouns as a clear indicator of a belief in gender identity (and that this should always take precedence over sex).</p>

<p>Over a third of respondents highlighted how they believed the pushing / attempted enforcement of gender identity beliefs was having a detrimental effect on the rights of women in the workplace. Notably, a number of women in STEM from the MOD highlighted this, including Liz and Clare. Liz said:</p>

<blockquote>
  <p>‘As a female in engineering, I am normally in the minority.  Although overt sexism within engineering is no way near as bad as it once was, use of pronouns highlights that I’m not in the ‘boys club’ as even now there is a general belief that engineering is not for women.’</p>
</blockquote>

<p>Clare had this to say:</p>

<blockquote>
  <p>‘I have experienced a lot of sexism throughout my career in IT and seriously considered going by my gender-neutral middle name before joining the civil service. I decided not to, but I still consider that reinforcing that someone is female exposes them to implicit bias and potential disadvantage. I also think that declaring pronouns is like declaring your star sign, if there was a climate where expressing a lack of belief in horoscopes could lead to a person being disciplined or even fired from their jobs. It’s reliant on a belief and therefore very divisive and because it’s known that some people feel so passionately about it, it’s a reminder that those people could hate you or harbour a grudge against you.’</p>
</blockquote>

<p>Many who highlighted this angle also expressed their concerns about how encouraging the use of pronouns (and thus implying belief in gender identity) was distressing, as it implied a <em>‘right’</em> way to be a man or a woman, tied to stereotypes of femininity/masculinity, such as <em>‘FF, MoJ’</em> who said:</p>

<blockquote>
  <p>‘It promotes an ideology that if you are female who does not [reflect] social roles and stereotypes of femininity you are not a woman, [and] similarly if you are a man who rejects the social roles of masculinity then you are not a man.’</p>
</blockquote>

<h4 id="homophobialgbt-concerns">Homophobia/LGBT concerns</h4>

<p>A number of gay and lesbian members also wrote to express that, in addition to sexism, they believed the practice was also a signpost for homophobia, such as <em>‘Anonymous, DWP’</em> who said:</p>

<blockquote>
  <p>‘Lesbians are being banned from creating lesbian only events. As a gay man, listing my pronouns would feel like publicly supporting an ideology that seeks to erase gays and lesbians.’</p>
</blockquote>

<p>Several members also expressed their concerns for those who have gender dysphoria or are struggling with issues around identity, and how the enforcement of this practice may make them uncomfortable, such as <em>‘Anonymous from DEFRA’</em> who said:</p>

<blockquote>
  <p>‘I worry that encouraging people to add pronouns to emails or provide them in introductions places undue pressure on those who are still working through issues of gender dysphoria. It’s not work’s place to ‘out’ people in this way.’</p>
</blockquote>

<p>Others highlighted that while the practice of pronoun declaration made them uncomfortable, they still had great sympathy for those struggling with gender dysphoria.</p>

<h4 id="autism-and-neurodiversity">Autism and neurodiversity</h4>

<p>A number of respondents also highlighted how people with autism or other neurodiverse conditions can struggle with preferred pronouns that do not match a person’s clearly observed sex.</p>

<p><em>‘Anonymous from Scottish Government’</em> said:</p>

<blockquote>
  <p>‘I have always used pronouns in line with my presumption of someone’s sex except where it is clear they wish me to do something different. In that case I tend to default to using their first name repeatedly as using their preferred pronouns makes me feel complicit in a lie which is probably more awkward for me as my autism makes me very reluctant to dissemble.’</p>
</blockquote>

<p>While <em>‘Kate from DEFRA’</em> commented:</p>

<blockquote>
  <p>‘I also really feel for people with neurodivergence such as autism, I know a lot of folk are worried that they will accidentally misgender someone and with CS buying into the Stonewall narrative that accidentally ‘misgendering’ someone is transphobic I worry that the pronoun pushing will get these folks in trouble and potentially on a disciplinary.’</p>
</blockquote>

<h4 id="a-culture-of-fear">A culture of fear</h4>

<p>Many members highlighted the culture of fear that is created around pronoun declaration and associated beliefs about gender identity. Some described having faced direct discrimination and harassment from colleagues for refusing to participate in pronoun declarations to the extent that they are now scared or concerned when they interact with someone who has pronouns in their signature.</p>

<p><em>‘AG from UK Export Finance’</em> commented:</p>

<blockquote>
  <p>‘it shouldn’t be done… Additionally, the threats when pronouns aren’t included or added by those that want them to be is horrific.’</p>
</blockquote>

<p><em>‘NM from DEFRA’</em> was one of the many people who expressed the view that it led to exclusion, rather than inclusion:</p>

<blockquote>
  <p>‘I feel the use of pronouns in the workplace is unnecessary and alienating to many people. It does not create an inclusive culture, but instead a culture of fear and isolation’</p>
</blockquote>

<p>The use of links to external blogs that appeared to push the practice was something also raised by many, particularly <a href="https://www.cultureamp.com/blog/gender-pronouns-in-workplace">this blog from Culture Amp</a>.</p>

<p>Other SEEN members have queried why blogs like the above are allowed, whereas <a href="https://www.filia.org.uk/latest-news/2021/12/1/should-you-declare-your-pronouns-a-simple-guide">blogs like this</a> aren’t.</p>

<h4 id="support-for-preferred-pronouns">Support for preferred pronouns</h4>

<p>In addition to the overwhelming response from those who disagreed with the declaration of pronouns, we also received a handful of responses which said they didn’t mind pronouns in other people’s signatures, as long as they weren’t expected to declare pronouns themselves, and as long as they could still accurately describe someone’s sex in situations where relevant.  We also received four contributions strongly in favour of use of pronouns in signatures and work profiles, if necessary.</p>

<p>SEEN welcomes a plurality of views and opinions, and we also look to seek tolerance and understanding between those with differing views.  For these reasons, we have also  included two perspectives in favour of pronouns below.</p>

<p><em>‘Will from MoJ’</em> had this to say:</p>

<blockquote>
  <p>‘Another potential benefit of having everyone record their pronouns on their profile is that should someone feel the need to challenge whether someone was using the ‘correct’ facilities in the workplace because they were spending too much time in them themselves to mind their own business and return to work, they would be able to confirm how they identify against their profile (if they knew who the individual was) and avoid making a mistake in thinking someone was in a space they shouldn’t have been. If someone was to then bring an issue like this up to management etc to ‘deal with’ they would be able to challenge back about what they themselves were doing in the facilities for so long to be able to notice when they should only be in those facilities to do their business and then return to work, ensuring everyone is protected from those who loiter in the facilities and report them to the police if necessary.’</p>
</blockquote>

<p><em>‘John (they/them) from MoJ’</em> said:</p>

<blockquote>
  <p>‘I am non-binary and I include my pronouns in my email signature and it is also configured to appear in Teams via an option in my Global Address List Entry. It allows colleagues to correctly gender me in meetings without me having to state my pronouns regularly or correct them if they initially assume I use different pronouns. This makes me feel much more included, less stressed, and less awkward.’</p>
</blockquote>

<p>Many will have sympathy for John and will choose to add pronouns for the purpose of kindness.  However,  <em>‘Anonymous, DESNZ’</em> has a different view of the result of such intentions:</p>

<blockquote>
  <p>My line manager, a pleasant bloke with young children, has ‘pronouns he/him’ after his name on his email signature. Next to it, he has carefully made a hyperlink marked ‘Why do I do this?’, which links to a political blog about ‘allyship’. Whenever an email from him pops up, there also pops up the ‘pronouns he/him’. And every time his name and pronouns pop up on my screen, I get a lurch of dread in my stomach and fight back tears. My lovely, fragile young niece comes into my mind again, I feel helpless, and I can’t concentrate on my work. My teenaged, soon-to-be-adult niece, who has for years struggled with depression, anxiety and obsessive-compulsive disorder. We all helped and supported her as best as we could and hoped maturity and time would work its magic and foster her growing into the strong, healthy young woman we know she can be, just like a million awkward teenagers before her have grown up and worked it out.  Instead, she got caught up in the gender identity movement and is trapped in an alternate universe.</p>

  <p>Now she feels ‘special’ and ‘chosen’, rather than just an awkward ugly duckling who got teased by the cool kids. Now she is praised for her ‘bravery’ by the cool kids at her new 6th Form and they tell her the rest of the world is against her and only her ‘allies’ will defend her.   […]</p>

  <p>We try still to hold her as close as we can and tell her we love her just the way she is, and that she doesn’t need to pretend to be a boy for the world to accept her. We hope we can keep hold of her before she is old enough to buy cross-sex hormones or get on a surgery waiting list to have her breasts chopped off. She threatens both on her darkest days, full of weeping and panic attacks.</p>

  <p>Does my line manager know about girls like my niece? Every day, I think, I must talk to him. But what can I say, when our workplace policies allow and encourage ‘pronouns’? He has also been praised as ‘brave’, for being ‘a good ally to vulnerable people’. Does he know how this violent political movement of gender identity, that he so casually promotes with his ‘pronouns’, damages vulnerable girls like my niece? If he doesn’t know, why doesn’t he bother to find out? If he does know, how can he be so callous?</p>
</blockquote>

<p>We would like to thank you all for your honesty and engagement in this issue.  Watch out for Part 2 (coming soon).</p>

<p> </p>

<p>Cover by <a href="https://unsplash.com/@magicetea?utm_content=creditCopyText&amp;utm_medium=referral&amp;utm_source=unsplash">Ice Tea</a> on <a href="https://unsplash.com/photos/LXQeSfkY660?utm_content=creditCopyText&amp;utm_medium=referral&amp;utm_source=unsplash">Unsplash</a></p>

<script>

    document.addEventListener("DOMContentLoaded", function () {
        const words = {
            "he": "https://en.wikipedia.org/wiki/He_(pronoun)",
            "him": "https://en.wikipedia.org/wiki/He_(pronoun)",
            "his": "https://en.wikipedia.org/wiki/He_(pronoun)",
            "she": "https://en.wikipedia.org/wiki/She_(pronoun)",
            "her": "https://en.wikipedia.org/wiki/She_(pronoun)",
            "hers": "https://en.wikipedia.org/wiki/She_(pronoun)",
            "they": "https://en.wikipedia.org/wiki/They",
            "them": "https://en.wikipedia.org/wiki/They",
            "theirs": "https://en.wikipedia.org/wiki/They",
            "xe": "https://en.wikipedia.org/wiki/Neopronoun",
            "xem": "https://en.wikipedia.org/wiki/Neopronoun",
            "xyr": "https://en.wikipedia.org/wiki/Neopronoun",
            "ey": "https://en.wikipedia.org/wiki/Neopronoun",
            "em": "https://en.wikipedia.org/wiki/Neopronoun",
            "ze": "https://en.wikipedia.org/wiki/Neopronoun",
            "hir": "https://en.wikipedia.org/wiki/Neopronoun",
            "zir": "https://en.wikipedia.org/wiki/Neopronoun#History",
            "heer": "https://en.wikipedia.org/wiki/Neopronoun#History",
            "zir": "https://en.wikipedia.org/wiki/Neopronoun#History"
        };
        const wordElements = [];
        var w = window.innerWidth;
        var h = window.innerHeight;
        var post_image = document.getElementById('post-image');

        post_image.offsetHeight
        post_image.offsetLeft
        post_image.offsetTop

        Object.keys(words).forEach(word => {
            const wordElement = document.createElement("a");
            wordElement.className = "word";
            wordElement.innerText = word;
            wordElement.href = words[word];
            wordElement.target = '_blank';
            wordElement.target = "this link opens in a new window";
            wordElement.style.left = (w * 0.1) + (Math.random() * w * 0.75) + 'px';
            wordElement.style.top = post_image.offsetTop + 60 + Math.random() * post_image.clientHeight * 0.7 + 'px';
            wordElement.style.color = '#000';
            document.body.appendChild(wordElement);
            wordElements.push(wordElement);
        });

        document.addEventListener("mousemove", function (event) {
            const mouseX = event.clientX;
            const mouseY = event.clientY;

            wordElements.forEach(wordElement => {
                const rect = wordElement.getBoundingClientRect();
                const wordX = rect.left + rect.width / 2;
                const wordY = rect.top + rect.height / 2;

                const deltaX = wordX - mouseX;
                const deltaY = wordY - mouseY;
                const distance = Math.sqrt(deltaX * deltaX + deltaY * deltaY);

                if (distance < 100) {
                    const angle = Math.atan2(deltaY, deltaX);
                    const newX = wordX + Math.cos(angle) * 5;
                    wordElement.style.left = newX - rect.width / 2 + "px";
                    wordElement.style.top = parseInt(wordElement.style.top) + Math.sin(angle) * 5 + 'px';
                }
            });
        });
    });
</script>

<style>
    .word {
        position: absolute;
        font-size: 40px;
        font-family: seenfont, "Times New Roman", Georgia, serif;
        background-color: #E9F1DB;
        padding: 20px 14px 18px 14px;
        box-shadow: -3px 7px 3px #000;
        white-space: nowrap;
        z-index: 100;
    }
</style>


                </div>
            </section>

            <!-- Email subscribe form at the bottom of the page -->
            

            <footer class="post-full-footer">
                <!-- Everything inside the #author tags pulls data from the author -->
                <!-- #author-->
                
                    
                        <section class="author-card">
                            
                            <section class="author-card-content">
                                <h4 class="author-card-name"><a href="/author/seen">SEEN Network</a></h4>
                                
                                    <p>Posts from the network leadership team</p>
                                
                            </section>
                        </section>
                        <div class="post-full-footer-right">
                            <a class="author-card-button" href="/author/seen">Read More</a>
                        </div>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                <!-- /author  -->
            </footer>

            <!-- If you use Disqus comments, just uncomment this block.
            The only thing you need to change is "test-apkdzgmqhj" - which
            should be replaced with your own Disqus site-id. -->
            

        </article>

    </div>
</main>

<!-- Links to Previous/Next posts -->
<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
                
                
                
                
                    <article class="read-next-card"
                        
                            style="background-image: url(/assets/images/seen-logo-notitle-lg.png)"
                        
                    >
                        <header class="read-next-card-header">
                            <small class="read-next-card-header-sitetitle">&mdash; SEEN &mdash;</small>
                            
                                <h3 class="read-next-card-header-title"><a href="/tag/language/">Language</a></h3>
                            
                        </header>
                        <div class="read-next-divider"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/></svg>
</div>
                        <div class="read-next-card-content">
                            <ul>
                                
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/posts/2024-03-03-james-barry-female-pioneer/">James Barry: female pioneer</a></li>
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/posts/2024-01-17-menopause-a-radical-perspective/">Menopause: A radical perspective</a></li>
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/posts/2023-12-18-what-gender-critical-means-to-me/">What gender critical means to me</a></li>
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                            </ul>
                        </div>
                        <footer class="read-next-card-footer">
                            <a href="/tag/language/">
                                
                                    See all 7 posts  →
                                
                            </a>
                        </footer>
                    </article>
                
            

            <!-- If there's a next post, display it using the same markup included from - partials/post-card.hbs -->
            
                

    <article class="post-card post-template">
        
            <a class="post-card-image-link" href="/posts/2023-11-19-men-we-need-to-talk/" aria-label="link">
                <div class="post-card-image" style="background-image: url(/assets/images/men-talking.jpg)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/posts/2023-11-19-men-we-need-to-talk/">
                <header class="post-card-header">
                    <!-- 
                        
                            
                               <span class="post-card-tags">Mental health</span>
                            
                        
                            
                                <span class="post-card-tags">Mens issues</span>
                            
                        
                     -->

                    <h2 class="post-card-title">Men, we need to talk</h2>
                    
                    
                    
                </header>
                <section class="post-card-excerpt">
                    
                        <p>WARNING:  This blog contains references to suicide and suicidal ideation.  There is support available and you are not alone.  Please see the links at the end of this blog.

</p>
                    
                </section>
            </a>
            <footer class="post-card-meta">
                <!-- <span class="post-card-authline">
                    
                        
                            
                            <span class="post-card-tags">Mental health ·</span>
                            
                        
                            
                                <span class="post-card-tags">Mens issues</span>
                            
                        
                    
                </span> -->

                
                    
                
                    
                
                    
                        
                        <span class="post-card-author">
                            <a href="/author/unseen/">UNSEEN</a>
                        </span>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                <span class="reading-time">
                    
                    
                      5 min read
                    
                </span>
            </footer>
        </div>
    </article>

            

            <!-- If there's a previous post, display it using the same markup included from - partials/post-card.hbs -->
            
                

    <article class="post-card post-template">
        
            <a class="post-card-image-link" href="/posts/2023-10-16-manifestation/" aria-label="link">
                <div class="post-card-image" style="background-image: url(/assets/images/speech-bubble.jpg)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/posts/2023-10-16-manifestation/">
                <header class="post-card-header">
                    <!-- 
                        
                            
                               <span class="post-card-tags">Language</span>
                            
                        
                            
                                <span class="post-card-tags">Diversity of belief</span>
                            
                        
                     -->

                    <h2 class="post-card-title">Manifestation, misunderstanding and ‘misgendering’</h2>

                    

                </header>
                <section class="post-card-excerpt">
                    
                        <p>A frequent area of discussion and dispute around gender critical views is whether and how much they can be expressed (or ‘manifested’ to use the legal term) in the workplace.

</p>
                    
                </section>
            </a>
            <footer class="post-card-meta">

                <!-- <span class="post-card-authline">
                
                        
                            
                               <span class="post-card-tags">Language ·</span>
                            
                        
                            
                                <span class="post-card-tags">Diversity of belief</span>
                            
                        
                    
                </span> -->

                
                    
                        
                        <span class="post-card-author">
                            <a href="/author/seen/">SEEN Network</a>
                        </span>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                <span class="reading-time">
                    
                    
                      12 min read
                    
                </span>
            </footer>
        </div>
    </article>

            

        </div>
    </div>
</aside>

<!-- Floating header which appears on-scroll, included from includes/floating-header.hbs -->
<div class="floating-header">
    <div class="floating-header-logo">
        <a href="https://seen-network.uk/">
            
                <img src="/assets/images/seen-logo-notitle-lg.png" alt="SEEN icon" />
            
            <!-- <span>SEEN</span> -->
        </a>
    </div>
    <span class="floating-header-divider">&mdash;</span>
    <div class="floating-header-title">Let’s Talk About Pronouns..</div>
    <div class="floating-header-share">
        <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/>
</svg>
</div>
        <a class="floating-header-share-tw" href="https://twitter.com/intent/tweet?text=Let%E2%80%99s+Talk+About+Pronouns..%0ahttps://seen-network.uk/posts/2023-10-18-lets-talk-about-pronouns/"
            onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="32" height="32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/>.</svg>

        </a>
        <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=https://seen-network.uk/posts/2023-10-18-lets-talk-about-pronouns/"
            onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>

        </a>
    </div>
    <progress class="progress" value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
</div>


<!-- /post -->

<!-- The #contentFor helper here will send everything inside it up to the matching #block helper found in default.hbs -->


        <!-- Previous/next page links - displayed on every page -->
        

        <!-- The footer at the very bottom of the screen -->
        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="https://seen-network.uk/">SEEN</a> &copy; 2025</section>
                <section class="poweredby">Proudly published with <a href="https://jekyllrb.com/">Jekyll</a> &
                    <a href="https://pages.github.com/" target="_blank" aria-label="this link opens in a new window" rel="noopener">GitHub Pages</a> using
                    <a href="https://github.com/jekyllt/jasper2" target="_blank" aria-label="this link opens in a new window" rel="noopener">Jasper2</a></section>
                <nav class="site-footer-nav">
                    <a href="/">Latest Posts</a>
                    
                    <a href="https://twitter.com/seen_network" target="_blank" aria-label="this link opens in a new window" rel="noopener">Twitter</a>
                    <a href="https://ghost.org" target="_blank" aria-label="this link opens in a new window" rel="noopener">Ghost</a>
                </nav>
            </div>
        </footer>

    </div>

    <!-- The big email subscribe modal content -->
    

    <!-- highlight.js -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.10.0/components/prism-abap.min.js"></script>
    <script>$(document).ready(function() {
      $('pre code').each(function(i, block) {
        hljs.highlightBlock(block);
      });
    });</script> -->

    <!-- jQuery + Fitvids, which makes all video embeds responsive -->
    <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <!-- <script type="text/javascript" src="https://demo.ghost.io/assets/js/jquery.fitvids.js?v=724281a32e"></script> -->


    <!-- Paginator increased to "infinit" in _config.yml -->
    <!-- if paginator.posts  -->
    <!-- <script>
        var maxPages = parseInt('');
    </script>
    <script src="/assets/js/infinitescroll.js"></script> -->
    <!-- /endif -->

    


    

    <!-- The #block helper will pull in data from the #contentFor other template files. In this case, there's some JavaScript which we only want to use in post.hbs, but it needs to be included down here, after jQuery has already loaded. -->
    
        <script>

// NOTE: Scroll performance is poor in Safari
// - this appears to be due to the events firing much more slowly in Safari.
//   Dropping the scroll event and using only a raf loop results in smoother
//   scrolling but continuous processing even when not scrolling
$(document).ready(function () {
    // Start fitVids
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    // End fitVids

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        // show/hide floating header
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>

    

    <!-- Ghost outputs important scripts and data with this tag - it should always be the very last thing before the closing body tag -->
    <!-- ghost_foot -->

</body>
</html>
