<!DOCTYPE html>
<html lang="en-GB">
<head>

    <!-- Document Settings -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Base Meta -->
    <!-- dynamically fixing the title for tag/author pages -->



    <title>The Fahmy v Arts Council England tribunal judgment</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Styles'n'Scripts -->
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.edited.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/syntax.css" />
    <!-- highlight.js -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <style>.hljs { background: none; }</style>

    <!--[if IE]>
        <style>
            p, ol, ul{
                width: 100%;
            }
            blockquote{
                width: 100%;
            }
        </style>
    <![endif]-->
    
    <!-- This tag outputs SEO meta+structured data and other important settings -->
    <meta name="description" content="Sex Equality and Equity Network" />
    <link rel="shortcut icon" href="https://seen-network.uk/assets/images/favicon.ico" type="image/png" />
    <link rel="canonical" href="https://seen-network.uk/posts/2023-09-09-the-fahmy-v-arts-council-england-tribunal-judgment/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />

     <!--title below is coming from _includes/dynamic_title-->
    <meta property="og:site_name" content="SEEN" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="The Fahmy v Arts Council England tribunal judgment" />
    <meta property="og:description" content="Sex Equality and Equity Network" />
    <meta property="og:url" content="https://seen-network.uk/posts/2023-09-09-the-fahmy-v-arts-council-england-tribunal-judgment/" />
    <meta property="og:image" content="https://seen-network.uk/assets/images/equality-law.png" />
    <meta property="article:publisher" content="https://www.facebook.com/false" />
    <meta property="article:tag" content="Civil Service" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="The Fahmy v Arts Council England tribunal judgment" />
    <meta name="twitter:description" content="Sex Equality and Equity Network" />
    <meta name="twitter:url" content="https://seen-network.uk" />
    <meta name="twitter:image" content="https://seen-network.uk/assets/images/equality-law.png" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="SEEN" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Civil Service" />
    <meta name="twitter:site" content="@seen_network" />
    <meta name="twitter:creator" content="@seen_network" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="1125" />

    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Website",
    "publisher": {
        "@type": "Organization",
        "name": "SEEN",
        "logo": "https://seen-network.uk/assets/images/seen-logo-notitle-lg.png"
    },
    "url": "https://seen-network.uk/posts/2023-09-09-the-fahmy-v-arts-council-england-tribunal-judgment/",
    "image": {
        "@type": "ImageObject",
        "url": "https://seen-network.uk/assets/images/equality-law.png",
        "width": 2000,
        "height": 666
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://seen-network.uk/posts/2023-09-09-the-fahmy-v-arts-council-england-tribunal-judgment/"
    },
    "description": "Sex Equality and Equity Network"
}
    </script>

    <!-- <script type="text/javascript" src="https://demo.ghost.io/public/ghost-sdk.min.js?v=724281a32e"></script>
    <script type="text/javascript">
    ghost.init({
    	clientId: "ghost-frontend",
    	clientSecret: "f84a07a72b17"
    });
    </script> -->

    <meta name="generator" content="Jekyll 3.6.2" />
    <link rel="alternate" type="application/rss+xml" title="The Fahmy v Arts Council England tribunal judgment" href="/feed.xml" />


</head>
<body class="post-template">

    <div class="site-wrapper">
        <!-- All the main content gets inserted here, index.hbs, post.hbs, etc -->
        <!-- default -->

<!-- The tag above means: insert everything in this file
into the {body} of the default.hbs template -->

<header class="site-header outer">
    <div class="inner">
        <nav class="site-nav">
    <div class="site-nav-left">
        
            
                <a class="site-nav-logo" href="/"><img src="/assets/images/seen-logo-notitle-lg.png" alt="SEEN" /></a>
            
        
        
            <ul class="nav" role="menu">
    <li class="nav-home" role="menuitem"><a href="/">Home</a></li>
    <li class="nav-about" role="menuitem"><a href="/about/">About</a></li>
    <li class="nav-join" role="menuitem"><a href="/join/">Join us</a></li>
    <li class="nav-other" role="menuitem"><a href="/other-seens/">Other SEENs</a></li>
    <li class="nav-faq" role="menuitem"><a href="/faq/">FAQ</a></li>
    <li class="nav-myths" role="menuitem"><a href="/myths/">Myths</a></li>
    <li class="nav-resources" role="menuitem"><a href="/resources/">Resources</a></li>
    <li class="nav-impartiality" role="menuitem"><a href="/posts/2023-11-21-impartiality-and-finding-common-ground/">Impartiality</a></li>
    <li class="nav-tolerance" role="menuitem"><a href="/posts/2022-11-22-on-tolerance/">Tolerance</a></li>
    <li class="nav-contact" role="menuitem"><a href="/contact/">Contact</a></li>
</ul>

        
    </div>
    <div class="site-nav-right">
        <div class="social-links">
            
            
                <a class="social-link social-link-tw" href="https://x.com/seen_network" target="_blank" aria-label="this link opens in a new window" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="32" height="32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/>.</svg>
</a>
            
        </div>
        <!--  -->
    </div>
</nav>

    </div>
</header>

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<main id="site-main" class="site-main outer" role="main">
    <div class="inner">

        <article class="post-full  tag-civil-service tag-equality-act-2010 post ">

            <header class="post-full-header">
                <section class="post-full-meta">
                    <time class="post-full-meta-date" datetime=" 9 September 2023"> 9 September 2023</time>
                    
                        <span class="date-divider">/</span>
                        
                            
                               <a href='/tag/civil-service/'>CIVIL SERVICE</a>,&nbsp;
                            
                        
                            
                               <a href='/tag/equality-act-2010/'>EQUALITY ACT 2010</a>
                            
                        
                    
                </section>
                <h1 class="post-full-title">The Fahmy v Arts Council England tribunal judgment</h1>
                
            </header>

            
            <figure class="post-full-image" id="post-image" style="background-image: url(/assets/images/equality-law.png)">
            </figure>
            

            <section class="post-full-content">

                
                    
                        <div class="post-author-header">
                            <span class="author-card-name"><a href="/author/seen">SEEN Network</a></span>&ensp;
                                            
                                                <span>Posts from the network leadership team</span>
                                            
                        </div>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                

                <div class="kg-card-markdown">
                    <h3 id="background">Background</h3>

<p>On 21 June 2023, Ms Fahmy won an important <a href="https://www.gov.uk/employment-tribunal-decisions/ms-d-fahmy-v-arts-council-england-6000042-slash-2022">employment tribunal</a> (ET) decision against her former employer, Arts Council England (ACE), the first ET case relating to harassment for gender critical beliefs. ACE is an executive non-departmental public body, and also a registered charity.</p>

<p>Ms Fahmy was a long-standing employee of ACE and had attended an internal Teams meeting where hostile comments were made about people who hold gender critical beliefs. These comments were made during a work discussion about the award (and removal) of an ACE grant to <a href="https://lgballiance.org.uk/">LGB Alliance</a>.</p>

<p>During the meeting, Ms Fahmy made comments which made it clear that she holds gender critical beliefs. Following the hostile meeting some of her colleagues circulated a petition with further hostile and intimidating comments which were aimed at all gender critical people, calling them <em>“openly discriminatory transphobic staff”</em>, and comparing them to racists, while also calling supporters of LGB Alliance <em>“neo-nazis, homophobes and Islamophobes”</em>.</p>

<p>In response Ms Fahmy raised a Dignity at Work complaint with ACE asserting that she had been harassed during the meeting. Her internal complaint was not upheld and Ms Fahmy was, wrongly, not given the right to appeal the decision.  Given the circumstances, she felt she could no longer work for ACE and resigned before the final ET hearing took place.</p>

<p>In a unanimous judgment, the Leeds Employment Tribunal ruled that Ms Fahmy was subjected to harassment for her gender critical beliefs.</p>

<h3 id="treatment-of-gender-critical-beliefs-in-the-public-sector">Treatment of gender critical beliefs in the public sector.</h3>

<p>Comments made by ACE staff members in chat forums were found to have crossed the threshold for <a href="https://www.acas.org.uk/discrimination-and-the-law/harassment">harassment</a> when they wrote:</p>

<blockquote>
  <p>“It is clear that there are members of our own organisation who are happy to be vocally anti-trans and “gender critical”. We shouldn’t have to put up with this any more than we would racist or sexist behaviour. It’s time to stamp out bigotry in the Arts Council in general and that change is to come from the top down and filtered through all departments PS… The mistake imho has come from the lack of clear condemnation of a transphobic organisation and no action being taken against the so-called “gender critical” anonymous who are openly expressing their distaste at the funding being? withdrawn. Much like how our recent antiracism training has illustrated there is an ongoing problem with racism in our ranks that needs to be challenged, this cancer needs to be removed from our organisation. Hatred of others for their differences should not be tolerated.”</p>
</blockquote>

<p>And</p>

<blockquote>
  <p>“… It’s extremely disappointing to see people trying to defend them [LGB Alliance] here of all places”</p>
</blockquote>

<p>The Tribunal found that the tone and content of these individuals’ emails and comments <em>“went beyond the reasonable expression of a personal opinion in terms which were highly derogatory”</em>.</p>

<p>Many civil servants will have read and heard similar comments in their own workplace in blogs, forums, training sessions and meetings. SEEN received numerous examples of this sort of language and behaviour in response to our March 2023 Inclusion Survey. 70% of respondents reported that they have either witnessed/experienced bullying, harassment or discrimination (BHD) against staff for having gender critical views or do not feel that their workplace offers a sufficiently respectful and tolerant environment to voice a view that does not align with the belief in gender identity.  38% of respondents reported having themselves witnessed or experienced BHD against staff for having gender critical views (15% didn’t know or preferred not to say).  Of the 47% (142) of respondents that had not witnessed or experienced BHD themselves, only 45% (65) felt their workplace <strong>does</strong> offer a sufficiently respectful and tolerant environment to voice a view that does not align with the belief in gender identity.</p>

<p>This judgment suggests that they are right to be concerned, especially when managers and senior leaders themselves use similar language, or endorse (or ignore) such behaviour by their staff. In Ms Fahmy’s case, Simon Mellor, the ACE Deputy Chief Executive expressed the view in a staff meeting that LGB Alliance <em>“has a history of anti-trans activity”</em>.  In the words of the judgment, Mellor’s comments <em>“opened the door, for the subsequent petition and comments within that petition. Whether intended or not, it led to the petition”</em>.</p>

<h3 id="what-the-fahmy-judgment-means">What the Fahmy judgment means</h3>

<p>The Fahmy judgment is not an appeal judgment, and so is therefore not in itself binding.  While it does not introduce any new principles of law it does give an important indication of the kind of comments and conduct likely to constitute bullying and harassment in the workplace of those with the protected characteristic of holding gender critical beliefs.  In this case, such comments included likening gender critical views to hate, transphobia or bigotry, and the suggestion that such lawful views should or will not be tolerated.</p>

<p>It is important to note that, although the ACE staff who made the derogatory comments were subsequently disciplined, this did not prevent Ms Fahmy’s claim from succeeding.  Employers have a responsibility to create workplace cultures where such harassment is understood to be unacceptable.   Indeed, <a href="https://www.legislation.gov.uk/ukpga/2010/15/section/109">section 109 of the Equality Act</a> makes employers liable for what their staff do, unless they have taken reasonable steps to prevent it.</p>

<p>This is perhaps why the Tribunal was also critical of the ACE Deputy Chief Executive Simon Mellor.  Despite finding that the views he expressed didn’t meet the threshold for harassment, the Tribunal <em>“doubted the wisdom of Simon Mellor providing his personal opinions during a meeting which was available to all members of staff”</em> and found that it was inappropriate for Mellor to have expressed his personal views and solidarity with one side of the debate.</p>

<p>In upholding Ms Fahmy’s claim, the Tribunal found that:</p>

<blockquote>
  <p>“The respondent was aware this was a contentious issue. The respondent was aware of the need to update its policies and provide appropriate training with regard to the issue of belief but the Tribunal is not satisfied that the respondent has taken all reasonable steps as required in section 109(4) to prevent its employees from harassing someone with the claimant’s protected characteristic.”</p>
</blockquote>

<p>It is, therefore, incumbent on an employer who knows (or ought to know) that there is contention between competing beliefs held by its staff to ensure that:</p>

<ul>
  <li>its policies reflect the law as it is;</li>
  <li>that training is available to staff, in particular staff who may have to deal with grievances relating to these matters; and</li>
  <li>to ensure that workplace network activity is conducted with due regard to the protected characteristic of belief.</li>
</ul>

<p>It is also important to note that any approach which seeks to suppress, exclude or prioritise one protected belief over another on the basis that this aligns with organisational values (e.g. purported ‘inclusivity’) or in order to avoid perceived controversy, is unlikely to be found to be lawful.</p>

<p> </p>

<p><em>With thanks from SEEN to one of our members, who kindly summarised the above case for use in our blog.</em></p>

<p><strong>Cover image</strong>: Equality law by <a href="http://www.nyphotographic.com/">Nick Youngson</a> <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a> <a href="http://pix4free.org/">Pix4free</a></p>

                </div>
            </section>

            <!-- Email subscribe form at the bottom of the page -->
            

            <footer class="post-full-footer">
                <!-- Everything inside the #author tags pulls data from the author -->
                <!-- #author-->
                
                    
                        <section class="author-card">
                            
                            <section class="author-card-content">
                                <h4 class="author-card-name"><a href="/author/seen">SEEN Network</a></h4>
                                
                                    <p>Posts from the network leadership team</p>
                                
                            </section>
                        </section>
                        <div class="post-full-footer-right">
                            <a class="author-card-button" href="/author/seen">Read More</a>
                        </div>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                <!-- /author  -->
            </footer>

            <!-- If you use Disqus comments, just uncomment this block.
            The only thing you need to change is "test-apkdzgmqhj" - which
            should be replaced with your own Disqus site-id. -->
            

        </article>

    </div>
</main>

<!-- Links to Previous/Next posts -->
<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
                
                
                
                
                    <article class="read-next-card"
                        
                            style="background-image: url(/assets/images/seen-logo-notitle-lg.png)"
                        
                    >
                        <header class="read-next-card-header">
                            <small class="read-next-card-header-sitetitle">&mdash; SEEN &mdash;</small>
                            
                                <h3 class="read-next-card-header-title"><a href="/tag/civil-service/">Civil service</a></h3>
                            
                        </header>
                        <div class="read-next-divider"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/></svg>
</div>
                        <div class="read-next-card-content">
                            <ul>
                                
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/posts/2023-11-21-impartiality-and-finding-common-ground/">Impartiality and Finding Common Ground</a></li>
                                        
                                    
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/posts/2023-10-18-lets-talk-about-pronouns/">Let’s Talk About Pronouns..</a></li>
                                        
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/posts/2023-02-17-understanding-our-sex-based-rights-and-protections-at-work/">Understanding our sex-based rights and protections at work</a></li>
                                        
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                            </ul>
                        </div>
                        <footer class="read-next-card-footer">
                            <a href="/tag/civil-service/">
                                
                                    See all 3 posts  →
                                
                            </a>
                        </footer>
                    </article>
                
            

            <!-- If there's a next post, display it using the same markup included from - partials/post-card.hbs -->
            
                

    <article class="post-card post-template">
        
            <a class="post-card-image-link" href="/posts/2023-09-17-why-is-seen-important-to-me-viii/" aria-label="link">
                <div class="post-card-image" style="background-image: url(/assets/images/bisexuality-symbol.png)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/posts/2023-09-17-why-is-seen-important-to-me-viii/">
                <header class="post-card-header">
                    <!-- 
                        
                            
                               <span class="post-card-tags">Sexual orientation</span>
                            
                        
                            
                               <span class="post-card-tags">Lesbian gay and bisexual</span>
                            
                        
                            
                                <span class="post-card-tags">Why seen</span>
                            
                        
                     -->

                    <h2 class="post-card-title">Why SEEN is important to me (viii)</h2>
                    
                    
                    
                </header>
                <section class="post-card-excerpt">
                    
                        <p>To Celebrate Bisexuality Week, we wanted to share this post from a civil servant. This post shares an individual’s personal experience, which includes frank references to his negative experiences in another civil service</p>
                    
                </section>
            </a>
            <footer class="post-card-meta">
                <!-- <span class="post-card-authline">
                    
                        
                            
                            <span class="post-card-tags">Sexual orientation ·</span>
                            
                        
                            
                            <span class="post-card-tags">Lesbian gay and bisexual ·</span>
                            
                        
                            
                                <span class="post-card-tags">Why seen</span>
                            
                        
                    
                </span> -->

                
                    
                
                    
                
                    
                        
                        <span class="post-card-author">
                            <a href="/author/unseen/">UNSEEN</a>
                        </span>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                <span class="reading-time">
                    
                    
                      3 min read
                    
                </span>
            </footer>
        </div>
    </article>

            

            <!-- If there's a previous post, display it using the same markup included from - partials/post-card.hbs -->
            
                

    <article class="post-card post-template">
        
            <a class="post-card-image-link" href="/posts/2023-07-19-why-is-seen-important-to-me-vii/" aria-label="link">
                <div class="post-card-image" style="background-image: url(/assets/images/woman-blocking-face-unsplash.jpg)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/posts/2023-07-19-why-is-seen-important-to-me-vii/">
                <header class="post-card-header">
                    <!-- 
                        
                            
                               <span class="post-card-tags">Personal experience</span>
                            
                        
                            
                               <span class="post-card-tags">Language</span>
                            
                        
                            
                               <span class="post-card-tags">Gender stereotyping</span>
                            
                        
                            
                                <span class="post-card-tags">Why seen</span>
                            
                        
                     -->

                    <h2 class="post-card-title">Why SEEN is important to me (vii)</h2>

                    
                        <h3 class="post-card-title">What about my identity?</h3>
                    

                </header>
                <section class="post-card-excerpt">
                    
                        <p>Bring your whole self to work is what my employer tells me. Unless of course you happen to believe like I do that sex is binary and fixed from conception. In that case</p>
                    
                </section>
            </a>
            <footer class="post-card-meta">

                <!-- <span class="post-card-authline">
                
                        
                            
                               <span class="post-card-tags">Personal experience ·</span>
                            
                        
                            
                               <span class="post-card-tags">Language ·</span>
                            
                        
                            
                               <span class="post-card-tags">Gender stereotyping ·</span>
                            
                        
                            
                                <span class="post-card-tags">Why seen</span>
                            
                        
                    
                </span> -->

                
                    
                
                    
                
                    
                        
                        <span class="post-card-author">
                            <a href="/author/unseen/">UNSEEN</a>
                        </span>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                <span class="reading-time">
                    
                    
                      2 min read
                    
                </span>
            </footer>
        </div>
    </article>

            

        </div>
    </div>
</aside>

<!-- Floating header which appears on-scroll, included from includes/floating-header.hbs -->
<div class="floating-header">
    <div class="floating-header-logo">
        <a href="https://seen-network.uk/">
            
                <img src="/assets/images/seen-logo-notitle-lg.png" alt="SEEN icon" />
            
            <!-- <span>SEEN</span> -->
        </a>
    </div>
    <span class="floating-header-divider">&mdash;</span>
    <div class="floating-header-title">The Fahmy v Arts Council England tribunal judgment</div>
    <div class="floating-header-share">
        <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/>
</svg>
</div>
        <a class="floating-header-share-tw" href="https://twitter.com/intent/tweet?text=The+Fahmy+v+Arts+Council+England+tribunal+judgment%0ahttps://seen-network.uk/posts/2023-09-09-the-fahmy-v-arts-council-england-tribunal-judgment/"
            onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="32" height="32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/>.</svg>

        </a>
        <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=https://seen-network.uk/posts/2023-09-09-the-fahmy-v-arts-council-england-tribunal-judgment/"
            onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>

        </a>
    </div>
    <progress class="progress" value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
</div>


<!-- /post -->

<!-- The #contentFor helper here will send everything inside it up to the matching #block helper found in default.hbs -->


        <!-- Previous/next page links - displayed on every page -->
        

        <!-- The footer at the very bottom of the screen -->
        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="https://seen-network.uk/">SEEN</a> &copy; 2025</section>
                <section class="poweredby">Proudly published with <a href="https://jekyllrb.com/">Jekyll</a> &
                    <a href="https://pages.github.com/" target="_blank" aria-label="this link opens in a new window" rel="noopener">GitHub Pages</a> using
                    <a href="https://github.com/jekyllt/jasper2" target="_blank" aria-label="this link opens in a new window" rel="noopener">Jasper2</a></section>
                <nav class="site-footer-nav">
                    <a href="/">Latest Posts</a>
                    
                    <a href="https://twitter.com/seen_network" target="_blank" aria-label="this link opens in a new window" rel="noopener">Twitter</a>
                    <a href="https://ghost.org" target="_blank" aria-label="this link opens in a new window" rel="noopener">Ghost</a>
                </nav>
            </div>
        </footer>

    </div>

    <!-- The big email subscribe modal content -->
    

    <!-- highlight.js -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.10.0/components/prism-abap.min.js"></script>
    <script>$(document).ready(function() {
      $('pre code').each(function(i, block) {
        hljs.highlightBlock(block);
      });
    });</script> -->

    <!-- jQuery + Fitvids, which makes all video embeds responsive -->
    <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <!-- <script type="text/javascript" src="https://demo.ghost.io/assets/js/jquery.fitvids.js?v=724281a32e"></script> -->


    <!-- Paginator increased to "infinit" in _config.yml -->
    <!-- if paginator.posts  -->
    <!-- <script>
        var maxPages = parseInt('');
    </script>
    <script src="/assets/js/infinitescroll.js"></script> -->
    <!-- /endif -->

    


    

    <!-- The #block helper will pull in data from the #contentFor other template files. In this case, there's some JavaScript which we only want to use in post.hbs, but it needs to be included down here, after jQuery has already loaded. -->
    
        <script>

// NOTE: Scroll performance is poor in Safari
// - this appears to be due to the events firing much more slowly in Safari.
//   Dropping the scroll event and using only a raf loop results in smoother
//   scrolling but continuous processing even when not scrolling
$(document).ready(function () {
    // Start fitVids
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    // End fitVids

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        // show/hide floating header
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>

    

    <!-- Ghost outputs important scripts and data with this tag - it should always be the very last thing before the closing body tag -->
    <!-- ghost_foot -->

</body>
</html>
