<!DOCTYPE html>
<html lang="en-GB">
<head>

    <!-- Document Settings -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Base Meta -->
    <!-- dynamically fixing the title for tag/author pages -->



    <title>Manifestation, misunderstanding and ‘misgendering’</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Styles'n'Scripts -->
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.edited.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/syntax.css" />
    <!-- highlight.js -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <style>.hljs { background: none; }</style>

    <!--[if IE]>
        <style>
            p, ol, ul{
                width: 100%;
            }
            blockquote{
                width: 100%;
            }
        </style>
    <![endif]-->
    
    <!-- This tag outputs SEO meta+structured data and other important settings -->
    <meta name="description" content="Sex Equality and Equity Network" />
    <link rel="shortcut icon" href="https://seen-network.uk/assets/images/favicon.ico" type="image/png" />
    <link rel="canonical" href="https://seen-network.uk/posts/2023-10-16-manifestation/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />

     <!--title below is coming from _includes/dynamic_title-->
    <meta property="og:site_name" content="SEEN" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Manifestation, misunderstanding and ‘misgendering’" />
    <meta property="og:description" content="Sex Equality and Equity Network" />
    <meta property="og:url" content="https://seen-network.uk/posts/2023-10-16-manifestation/" />
    <meta property="og:image" content="https://seen-network.uk/assets/images/speech-bubble.jpg" />
    <meta property="article:publisher" content="https://www.facebook.com/false" />
    <meta property="article:tag" content="Language" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Manifestation, misunderstanding and ‘misgendering’" />
    <meta name="twitter:description" content="Sex Equality and Equity Network" />
    <meta name="twitter:url" content="https://seen-network.uk" />
    <meta name="twitter:image" content="https://seen-network.uk/assets/images/speech-bubble.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="SEEN" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Language" />
    <meta name="twitter:site" content="@seen_network" />
    <meta name="twitter:creator" content="@seen_network" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="1125" />

    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Website",
    "publisher": {
        "@type": "Organization",
        "name": "SEEN",
        "logo": "https://seen-network.uk/assets/images/seen-logo-notitle-lg.png"
    },
    "url": "https://seen-network.uk/posts/2023-10-16-manifestation/",
    "image": {
        "@type": "ImageObject",
        "url": "https://seen-network.uk/assets/images/speech-bubble.jpg",
        "width": 2000,
        "height": 666
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://seen-network.uk/posts/2023-10-16-manifestation/"
    },
    "description": "Sex Equality and Equity Network"
}
    </script>

    <!-- <script type="text/javascript" src="https://demo.ghost.io/public/ghost-sdk.min.js?v=724281a32e"></script>
    <script type="text/javascript">
    ghost.init({
    	clientId: "ghost-frontend",
    	clientSecret: "f84a07a72b17"
    });
    </script> -->

    <meta name="generator" content="Jekyll 3.6.2" />
    <link rel="alternate" type="application/rss+xml" title="Manifestation, misunderstanding and ‘misgendering’" href="/feed.xml" />


</head>
<body class="post-template">

    <div class="site-wrapper">
        <!-- All the main content gets inserted here, index.hbs, post.hbs, etc -->
        <!-- default -->

<!-- The tag above means: insert everything in this file
into the {body} of the default.hbs template -->

<header class="site-header outer">
    <div class="inner">
        <nav class="site-nav">
    <div class="site-nav-left">
        
            
                <a class="site-nav-logo" href="/"><img src="/assets/images/seen-logo-notitle-lg.png" alt="SEEN" /></a>
            
        
        
            <ul class="nav" role="menu">
    <li class="nav-home" role="menuitem"><a href="/">Home</a></li>
    <li class="nav-about" role="menuitem"><a href="/about/">About</a></li>
    <li class="nav-join" role="menuitem"><a href="/join/">Join us</a></li>
    <li class="nav-other" role="menuitem"><a href="/other-seens/">Other SEENs</a></li>
    <li class="nav-faq" role="menuitem"><a href="/faq/">FAQ</a></li>
    <li class="nav-myths" role="menuitem"><a href="/myths/">Myths</a></li>
    <li class="nav-resources" role="menuitem"><a href="/resources/">Resources</a></li>
    <li class="nav-impartiality" role="menuitem"><a href="/posts/2023-11-21-impartiality-and-finding-common-ground/">Impartiality</a></li>
    <li class="nav-tolerance" role="menuitem"><a href="/posts/2022-11-22-on-tolerance/">Tolerance</a></li>
    <li class="nav-contact" role="menuitem"><a href="/contact/">Contact</a></li>
</ul>

        
    </div>
    <div class="site-nav-right">
        <div class="social-links">
            
            
                <a class="social-link social-link-tw" href="https://x.com/seen_network" target="_blank" aria-label="this link opens in a new window" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="32" height="32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/>.</svg>
</a>
            
        </div>
        <!--  -->
    </div>
</nav>

    </div>
</header>

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<main id="site-main" class="site-main outer" role="main">
    <div class="inner">

        <article class="post-full  tag-language tag-diversity-of-belief post ">

            <header class="post-full-header">
                <section class="post-full-meta">
                    <time class="post-full-meta-date" datetime="16 October 2023">16 October 2023</time>
                    
                        <span class="date-divider">/</span>
                        
                            
                               <a href='/tag/language/'>LANGUAGE</a>,&nbsp;
                            
                        
                            
                               <a href='/tag/diversity-of-belief/'>DIVERSITY OF BELIEF</a>
                            
                        
                    
                </section>
                <h1 class="post-full-title">Manifestation, misunderstanding and ‘misgendering’</h1>
                
            </header>

            
            <figure class="post-full-image" id="post-image" style="background-image: url(/assets/images/speech-bubble.jpg)">
            </figure>
            

            <section class="post-full-content">

                
                    
                        <div class="post-author-header">
                            <span class="author-card-name"><a href="/author/seen">SEEN Network</a></span>&ensp;
                                            
                                                <span>Posts from the network leadership team</span>
                                            
                        </div>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                

                <div class="kg-card-markdown">
                    <p>A frequent area of discussion and dispute around gender critical views is whether and how much they can be expressed (or <em>‘manifested’</em> to use the legal term) in the workplace.</p>

<p>There is no simple answer to this question as each situation will turn on its own unique facts, but the caselaw is clear that there can be no blanket prohibition on the expression of gender critical views.  There might be circumstances where there is a good reason to curtail the expression of gender critical views (or indeed another protected belief).  However, any actions to curtail any protected belief cannot be taken lightly.  It must have a clear justification and must be proportionate.  A careful consideration of the facts will be needed before making any decision, to minimise legal risk and avoid creating unfairness and inequality.</p>

<p>This article focuses on what the law currently says on the expression of gender critical beliefs and highlights areas of legal ambiguity.</p>

<h4 id="the-right-to-freedom-of-thoughts-belief-and-religion">The right to freedom of thoughts, belief and religion</h4>

<p>The principle that lies behind the right to manifest a protected belief is the right to freedom of thought, belief and religion.  The right to express all protected beliefs in some way is enshrined in Article 9 of the European Convention on Human Rights (<em>“ECHR”</em>), which includes the right to not only privately hold a belief, but to manifest it publicly.</p>

<p>This right has been integrated into the Equality Act 2010 (<em>“Equality Act”</em>) which makes ‘religion and belief’ a ‘protected characteristic’ under s.4.  The scope of ‘religion and belief’ is defined in s.10 and in caselaw and includes any religion or religious or philosophical belief<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>, including a lack of belief.</p>

<h4 id="the-expression-of-gender-critical-beliefs">The expression of gender critical beliefs</h4>

<p>Turning now to gender critical views.  When considering if conduct restricting the expression of gender critical beliefs is lawful, there are two tests.  The first is whether gender critical views are ‘protected’ by the Equality Act.  The second is whether the precise way they are being manifested is lawful.</p>

<h4 id="are-gender-critical-beliefs-protected-by-law">Are gender critical beliefs protected by law?</h4>

<p>Here the law is settled, and the answer straightforward: yes they are.</p>

<p>The test for whether a belief falls under s.10 and qualifies for protection under the Equality Act is set out in the case of <em>Grainger</em>.<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup>  Gender critical beliefs – the belief that biological sex is real, important and immutable – qualifies for protection under s.10 following the well-known case of <em>Forstater</em>.<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup></p>

<h4 id="manifestation-of-gender-critical-beliefs"><em>“Manifestation”</em> of gender critical beliefs</h4>

<p>Whether a belief is protected is only the first limb to consider.  There is also the question of whether and how a belief can be manifested.   It is here that the law is more complex.</p>

<p>Let’s start with the question of what ‘manifestation’ actually means.  Legally speaking, the term is broad when applied to beliefs and covers a wide range of ways in which a protected belief is expressed or made known to others.<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">4</a></sup></p>

<p>One thing the law is clear on is that the right to manifest protected beliefs is extremely important.  As the case of <em>Higgs</em><sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote" rel="footnote">5</a></sup> highlighted (in relation to the Equality Act), the freedom to manifest a protected belief and to express views relating to that belief are <em>“essential rights in any democracy, whether or not the belief in question is popular or mainstream and even if its expression may offend”</em>.</p>

<p>This is important and worth reflecting on, because it is sometimes suggested that the opposite applies to gender critical views.  Although the belief that biological sex is real, immutable and important is widely held, it is sometimes claimed that this is a controversial view which could cause offence to some people, and it is therefore always inappropriate to express this view in the workplace.  This is not the case.  The Courts have set a high threshold for the restriction of the manifestation of a protected belief, including gender critical beliefs.</p>

<p>However, while the expression of protected beliefs is regarded as a fundamental democratic right, it can nevertheless be lawfully curtailed in limited circumstances. To understand the circumstances in which this can happen, the first step is to return to where the concept originates, in the ECHR.</p>

<p>Both Article 9 and Article 10 of the ECHR are <em>qualified</em> rights, which means they can be restricted provided the following three tests are met.  The restriction in question must be:
prescribed by law;
in the pursuit of a <em>legitimate</em> aim; and,
necessary in a democratic society.</p>

<p>Any interference must also be <em>proportionate</em> (see endnote <a href="#bank-mellat-v-hmt-2013-uksc-39">Bank Mellat v HMT 2013</a>).  The principles to be applied in deciding whether an interference is ‘proportionate’ are set out in detail in the Employment Appeals Tribunal case of <em>Higgs</em> (<a href="#higgs-v-farmores-school-2023-eat-89">seen endnote</a>), in which the Tribunal said that there are a number of tests that need to be met, and that serious thought and consideration should be given to all these factors by any organisation seeking to introduce a policy restricting the manifestation of belief.</p>

<p>It is, in short, not a decision to take lightly.</p>

<h4 id="what-about-some-practical-advice-for-example-on-issues-such-as-misgendering">What about some practical advice, for example on issues such as misgendering?</h4>

<p>The law remains big on principles and tests, and relatively sparse on precise examples, although more cases are slowly testing the parameters of gender critical beliefs and their expression.  However, the Courts have given some indication of the type of conduct that would be a permissible manifestation of a protected belief and what would not.</p>

<p>In <em>Forstater</em>, the Employment Appeal Tribunal (<em>“EAT”</em>) was clear that <strong>there cannot be a blanket ban on the expression of gender critical beliefs</strong> (or indeed any protected belief).   We have highlighted this, because there continue to be instances where it is suggested that gender critical beliefs simply don’t have an active and visible place in the workplace.  The law states that they do.</p>

<p>Despite some claims to the contrary, the EAT in the case of <em>Forstater</em> did not find that it is never okay to misgender in the workplace.  In fact, the EAT concluded that referring to a person by their biological sex, rather than their preferred gender, <em>would <strong>not</strong> necessarily constitute conduct that could justifiably be curtailed</em>.  Whether it was acceptable or not would depend entirely on the circumstances.</p>

<p>Equally importantly, <em>the fact that others might be offended by gender critical views</em> is entirely subjective and does not, in itself, give rise to any justification to restrict the expression of that belief.  The EAT was very clear that the Claimant (Maya Forstater) could <em>not</em> be required to refer to a transwoman as a woman (or face accusations of harassment), as <em>this would constitute a blanket ban on the expression of her belief which could not possibly be proportionate</em>.<sup id="fnref:6" role="doc-noteref"><a href="#fn:6" class="footnote" rel="footnote">6</a></sup></p>

<p>This said, everyone in the workplace (whatever their protected beliefs, or lack thereof) are subject to the same prohibitions on discrimination, victimisation and harassment under the Equality Act.   It is important to state that <em>deliberate and gratuitous ‘misgendering’</em> (referring to a transgender person as their biological sex, or conversely – and equally – referring to a gender critical person or a person who does not believe in gender identity theory as <em>‘cis’</em>) <em>could</em> constitute harassment.  The same is likely to be true of attempts to exert pressure on colleagues to convert to a particular protected belief<sup id="fnref:7" role="doc-noteref"><a href="#fn:7" class="footnote" rel="footnote">7</a></sup>, something that would be as true for those with gender critical beliefs as those who believe passionately in ideas around gender identity.</p>

<p><em>Forstater</em> is the best-known case on manifestation of gender critical beliefs, but further guidance can be found in two other subsequent cases, Mackareth<sup id="fnref:8" role="doc-noteref"><a href="#fn:8" class="footnote" rel="footnote">8</a></sup> and Fahmy<sup id="fnref:9" role="doc-noteref"><a href="#fn:9" class="footnote" rel="footnote">9</a></sup>.  More are likely to follow, as case law is developing on this point.  In <em>Fahmy</em>, the Employment Tribunal found that an employee had been subjected to harassment for holding and expressing gender critical beliefs at work. Other employees had described the Claimant’s gender critical views as <em>“anti-trans”</em> and compared her beliefs to racism, sexism and other forms of bigotry and the Employment Tribunal found that this response to the Claimant’s gender critical beliefs <em>“went beyond the reasonable expression of a personal opinion in terms which were highly derogatory”</em>.</p>

<h4 id="conclusion">Conclusion</h4>

<p>Both gender critical beliefs and their manifestation are protected by the law, which means that any limitation imposed on the way in which gender critical views can be manifested must be prescribed by law and necessary for the protection of the rights of others (and meet the additional tests, such as proportionality).</p>

<p>Whilst the law is now settled on whether gender critical beliefs are protected, the question on how far they can be expressed or manifest, remains complex and nuanced.</p>

<p>Each situation turns on its individual facts and there are no blanket prohibitions or impunities as to exactly how a person may manifest gender critical beliefs or when curtailments will be justified.  However, two things are clear.</p>

<p>Firstly, anyone who suggests that gender critical beliefs can be held but should not be manifested in the workplace (for whatever reason) is just wrong.</p>

<p>Secondly, there is no hierarchy of rights or protected characteristics.  Employers should not make the mistake of prioritising the interests, feelings or perspectives of one protected group or set of beliefs over another, for <em>any</em> reason.  This is also true of decisions on when and how protected beliefs can be manifested.  Not only is this a fundamental part of a democratic society, it is essential in an inclusive, diverse and politically impartial Civil Service.</p>

<p>Cover photo by <a href="https://unsplash.com/@lunarts?utm_content=creditCopyText&amp;utm_medium=referral&amp;utm_source=unsplash">Volodymyr Hryshchenko</a> on <a href="https://unsplash.com/photos/V5vqWC9gyEU?utm_content=creditCopyText&amp;utm_medium=referral&amp;utm_source=unsplash">Unsplash</a></p>

<p style="text-align: center;">•·················•·················•</p>

<h3 id="end-notes">END NOTES</h3>

<h4 id="bank-mellat-v-hmt-2013-uksc-39">Bank Mellat v HMT [2013] UKSC 39</h4>

<p>In <a href="https://www.bailii.org/uk/cases/UKSC/2013/39.html">this case</a> the Supreme Court identified the correct test for proportionality in this context as follows:</p>
<ol>
  <li>Is the objective of the measure sufficiently important to justify the limitation of a protected right?</li>
  <li>Is the measure rationally connected to the objective?</li>
  <li>Could a less intrusive measure have been used without unacceptably compromising the achievement of the objective?</li>
  <li>Whether, balancing the severity of the measure’s effects on the rights of the persons to whom it applies against the importance of the objective, to the extent that the measure will contribute to its achievement, the former outweighs the latter.</li>
</ol>

<h4 id="higgs-v-farmores-school-2023-eat-89">Higgs v Farmore’s School [2023] EAT 89</h4>

<p><a href="https://www.gov.uk/employment-appeal-tribunal-decisions/mrs-kristie-higgs-v-1-farmors-school-2-archbishops-council-of-the-church-of-england-2023-eat-89-eat-89">This case</a> concerned a Christian employee who had been suspended and subsequently dismissed for gross misconduct by her employer (a school) because she had posted on social media about her views on ‘gender fluidity’ and same sex marriage.  The ET had found that the Claimant had not been discriminated against or harassed because of her protected belief, as there was not a sufficient nexus between her belief and the way in which she had manifested them. On appeal, the EAT found that the ET had taken the wrong approach and has remitted the case back to the ET for a proper determination of whether the Claimant’s dismissal was because of the manifestation of her protected belief or because of a justified objection to the way in which her belief was manifested, i.e. was the dismissal a proportionate response to the manifestation of a protected belief. (At the time of writing the case is ongoing).  In reaching its decision the EAT followed the proportionality test set out in Mellat, and at para 94 set out the following principles to be considered when considering proportionality:</p>

<ol>
  <li>
    <p>The <em>“foundational nature of the rights”</em> must be recognised. The freedom to manifest a protected belief and to express views relating to that belief are <em>“essential rights in any democracy, whether or not the belief in question is popular or mainstream and even if its expression may offend”</em>.</p>
  </li>
  <li>
    <p>Where the restriction of a protected belief is justified, the curtailment is due to the objectionable manner of the manifestation, and not the exercise of the right to hold/manifest a protected belief.  In other words, you cannot restrict the right to hold a protected belief, nor to express it.  The only expressions or manifestations that can be restricted are where those manifestations that are objectionable.  (More on what makes a manifestation ‘objectionable’ below).</p>
  </li>
  <li>
    <p>The question of whether a limitation on the manifestation of a protected belief is justified will always be context-specific and therefore a proportionality assessment must pay careful attention to the individual facts of a case.</p>
  </li>
  <li>The following questions must then be asked:
    <ol>
      <li>is the objective the employer seeks to achieve is sufficiently important to justify the limitation of the right in question;</li>
      <li>is the limitation rationally connected to that objective;</li>
      <li>could a less intrusive limitation be imposed without undermining the achievement of the objective in question; and</li>
      <li>when balancing the severity of the limitation on the rights of the worker concerned against the importance of the objective, does the former outweighs the latter.
 All of these tests must be satisfied if the restriction is to be considered proportionate.</li>
    </ol>
  </li>
  <li>Regard should be had to:
    <ol>
      <li>the content of the manifestation;</li>
      <li>the tone used;</li>
      <li>the extent of the manifestation;</li>
      <li>the worker’s understanding of the likely audience;</li>
      <li>the extent and nature of the intrusion on the rights of others, and any consequential impact on the employer’s ability to run its business;</li>
      <li>whether the worker has made clear that the views expressed are personal, or whether they might be seen as representing the views of the employer, and whether that might present a reputational risk;</li>
      <li>whether there is a potential power imbalance given the nature of the worker’s position or role and that of those whose rights are intruded upon;</li>
      <li>the nature of the employer’s business, in particular where there is a potential impact on vulnerable service users or clients;</li>
      <li>whether the limitation imposed is the least intrusive measure open to the employer.</li>
    </ol>
  </li>
</ol>

<p style="text-align: center;">•·················•·················•</p>

<h4 id="references">References</h4>

<style>
.post-full-content {
    background: #ffffffbb !important;
}
</style>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>It has been found that philosophical belief can have just as much importance to a person’s life as a religious belief, see <a href="https://www.gov.uk/employment-appeal-tribunal-decisions/the-general-municipal-and-boilermakers-union-v-mr-keith-henderson-ukeat-0073-14-dm">General Municipal and Boilermakers Union v Henderson UKEAT/0073/14</a>. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p><a href="https://www.bailii.org/uk/cases/UKEAT/2009/0219_09_0311.html">Grainger plc and others v Nicholson [2010] IRLR 4</a> <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p><a href="https://www.gov.uk/employment-appeal-tribunal-decisions/maya-forstater-v-cgd-europe-and-others-ukeat-slash-0105-slash-20-slash-joj">Forstater v CGD Europe and Others: UKEAT/0105/20/JOJ</a> <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p>For conduct to constitute the manifestation of a protected belief, there must be a sufficiently close and direct nexus between the conduct and the underlying belief, though the conduct need not be a mandatory requirement of an established religion for it to qualify (see <a href="https://hudoc.echr.coe.int/fre#%7B%22itemid%22:%5B%22002-7391%22%5D%7D">Eweida and others v UK</a>). <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:5" role="doc-endnote">
      <p><a href="https://www.gov.uk/employment-appeal-tribunal-decisions/mrs-kristie-higgs-v-1-farmors-school-2-archbishops-council-of-the-church-of-england-2023-eat-89-eat-89">Higgs v Farmore’s School [2023] EAT 89</a> <a href="#fnref:5" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:6" role="doc-endnote">
      <p>The mistake made by the ET in Forstater was to fail to apply the proportionality test.  This led them to (wrongly) conclude that any manifestation of her belief could potentially constitute harassment for the purposes of s.26 of the Equality Act, meaning that there were no circumstances where she could refer to a person by their biological sex and not their preferred gender in all circumstances.  See Forstater para 103-104. <a href="#fnref:6" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:7" role="doc-endnote">
      <p>See Wasteney v East London NHS Foundation [2016] 4 WLUK 120). <a href="#fnref:7" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:8" role="doc-endnote">
      <p>For instance, in Mackereth the EAT found that the ET had wrongly assumed that a failure to use a service user’s chosen pronoun would in all cases give rise to unlawful discrimination or harassment. Once again it was reiterated: the expression of a protected belief does not in of itself constitute discrimination, victimisation or harassment, and does not of itself trigger justifiable limitations on the expression of that belief. <a href="#fnref:8" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:9" role="doc-endnote">
      <p><a href="https://www.gov.uk/employment-tribunal-decisions/ms-d-fahmy-v-arts-council-england-6000042-slash-2022">Fahmy v Arts Council England 2023 WL 04315316</a> <a href="#fnref:9" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

                </div>
            </section>

            <!-- Email subscribe form at the bottom of the page -->
            

            <footer class="post-full-footer">
                <!-- Everything inside the #author tags pulls data from the author -->
                <!-- #author-->
                
                    
                        <section class="author-card">
                            
                            <section class="author-card-content">
                                <h4 class="author-card-name"><a href="/author/seen">SEEN Network</a></h4>
                                
                                    <p>Posts from the network leadership team</p>
                                
                            </section>
                        </section>
                        <div class="post-full-footer-right">
                            <a class="author-card-button" href="/author/seen">Read More</a>
                        </div>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                <!-- /author  -->
            </footer>

            <!-- If you use Disqus comments, just uncomment this block.
            The only thing you need to change is "test-apkdzgmqhj" - which
            should be replaced with your own Disqus site-id. -->
            

        </article>

    </div>
</main>

<!-- Links to Previous/Next posts -->
<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
                
                
                
                
                    <article class="read-next-card"
                        
                            style="background-image: url(/assets/images/seen-logo-notitle-lg.png)"
                        
                    >
                        <header class="read-next-card-header">
                            <small class="read-next-card-header-sitetitle">&mdash; SEEN &mdash;</small>
                            
                                <h3 class="read-next-card-header-title"><a href="/tag/language/">Language</a></h3>
                            
                        </header>
                        <div class="read-next-divider"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/></svg>
</div>
                        <div class="read-next-card-content">
                            <ul>
                                
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/posts/2024-03-03-james-barry-female-pioneer/">James Barry: female pioneer</a></li>
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/posts/2024-01-17-menopause-a-radical-perspective/">Menopause: A radical perspective</a></li>
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/posts/2023-12-18-what-gender-critical-means-to-me/">What gender critical means to me</a></li>
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                            </ul>
                        </div>
                        <footer class="read-next-card-footer">
                            <a href="/tag/language/">
                                
                                    See all 7 posts  →
                                
                            </a>
                        </footer>
                    </article>
                
            

            <!-- If there's a next post, display it using the same markup included from - partials/post-card.hbs -->
            
                

    <article class="post-card post-template">
        
            <a class="post-card-image-link" href="/posts/2023-10-18-lets-talk-about-pronouns/" aria-label="link">
                <div class="post-card-image" style="background-image: url(/assets/images/pronouns-rainbow.jpg)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/posts/2023-10-18-lets-talk-about-pronouns/">
                <header class="post-card-header">
                    <!-- 
                        
                            
                               <span class="post-card-tags">Language</span>
                            
                        
                            
                               <span class="post-card-tags">Civil service</span>
                            
                        
                            
                               <span class="post-card-tags">Gender stereotyping</span>
                            
                        
                            
                                <span class="post-card-tags">Lesbian gay and bisexual</span>
                            
                        
                     -->

                    <h2 class="post-card-title">Let’s Talk About Pronouns..</h2>
                    
                    
                    
                </header>
                <section class="post-card-excerpt">
                    
                        <p>On the afternoon of Monday, 9th October we approached everyone on our mailing list to ask them what they thought about practices related to the statement of pronouns in email signatures and elsewhere.</p>
                    
                </section>
            </a>
            <footer class="post-card-meta">
                <!-- <span class="post-card-authline">
                    
                        
                            
                            <span class="post-card-tags">Language ·</span>
                            
                        
                            
                            <span class="post-card-tags">Civil service ·</span>
                            
                        
                            
                            <span class="post-card-tags">Gender stereotyping ·</span>
                            
                        
                            
                                <span class="post-card-tags">Lesbian gay and bisexual</span>
                            
                        
                    
                </span> -->

                
                    
                        
                        <span class="post-card-author">
                            <a href="/author/seen/">SEEN Network</a>
                        </span>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                <span class="reading-time">
                    
                    
                      10 min read
                    
                </span>
            </footer>
        </div>
    </article>

            

            <!-- If there's a previous post, display it using the same markup included from - partials/post-card.hbs -->
            
                

    <article class="post-card post-template">
        
            <a class="post-card-image-link" href="/posts/2023-09-17-why-is-seen-important-to-me-viii/" aria-label="link">
                <div class="post-card-image" style="background-image: url(/assets/images/bisexuality-symbol.png)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/posts/2023-09-17-why-is-seen-important-to-me-viii/">
                <header class="post-card-header">
                    <!-- 
                        
                            
                               <span class="post-card-tags">Sexual orientation</span>
                            
                        
                            
                               <span class="post-card-tags">Lesbian gay and bisexual</span>
                            
                        
                            
                                <span class="post-card-tags">Why seen</span>
                            
                        
                     -->

                    <h2 class="post-card-title">Why SEEN is important to me (viii)</h2>

                    

                </header>
                <section class="post-card-excerpt">
                    
                        <p>To Celebrate Bisexuality Week, we wanted to share this post from a civil servant. This post shares an individual’s personal experience, which includes frank references to his negative experiences in another civil service</p>
                    
                </section>
            </a>
            <footer class="post-card-meta">

                <!-- <span class="post-card-authline">
                
                        
                            
                               <span class="post-card-tags">Sexual orientation ·</span>
                            
                        
                            
                               <span class="post-card-tags">Lesbian gay and bisexual ·</span>
                            
                        
                            
                                <span class="post-card-tags">Why seen</span>
                            
                        
                    
                </span> -->

                
                    
                
                    
                
                    
                        
                        <span class="post-card-author">
                            <a href="/author/unseen/">UNSEEN</a>
                        </span>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                <span class="reading-time">
                    
                    
                      3 min read
                    
                </span>
            </footer>
        </div>
    </article>

            

        </div>
    </div>
</aside>

<!-- Floating header which appears on-scroll, included from includes/floating-header.hbs -->
<div class="floating-header">
    <div class="floating-header-logo">
        <a href="https://seen-network.uk/">
            
                <img src="/assets/images/seen-logo-notitle-lg.png" alt="SEEN icon" />
            
            <!-- <span>SEEN</span> -->
        </a>
    </div>
    <span class="floating-header-divider">&mdash;</span>
    <div class="floating-header-title">Manifestation, misunderstanding and ‘misgendering’</div>
    <div class="floating-header-share">
        <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/>
</svg>
</div>
        <a class="floating-header-share-tw" href="https://twitter.com/intent/tweet?text=Manifestation%2C+misunderstanding+and+%E2%80%98misgendering%E2%80%99%0ahttps://seen-network.uk/posts/2023-10-16-manifestation/"
            onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="32" height="32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/>.</svg>

        </a>
        <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=https://seen-network.uk/posts/2023-10-16-manifestation/"
            onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>

        </a>
    </div>
    <progress class="progress" value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
</div>


<!-- /post -->

<!-- The #contentFor helper here will send everything inside it up to the matching #block helper found in default.hbs -->


        <!-- Previous/next page links - displayed on every page -->
        

        <!-- The footer at the very bottom of the screen -->
        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="https://seen-network.uk/">SEEN</a> &copy; 2025</section>
                <section class="poweredby">Proudly published with <a href="https://jekyllrb.com/">Jekyll</a> &
                    <a href="https://pages.github.com/" target="_blank" aria-label="this link opens in a new window" rel="noopener">GitHub Pages</a> using
                    <a href="https://github.com/jekyllt/jasper2" target="_blank" aria-label="this link opens in a new window" rel="noopener">Jasper2</a></section>
                <nav class="site-footer-nav">
                    <a href="/">Latest Posts</a>
                    
                    <a href="https://twitter.com/seen_network" target="_blank" aria-label="this link opens in a new window" rel="noopener">Twitter</a>
                    <a href="https://ghost.org" target="_blank" aria-label="this link opens in a new window" rel="noopener">Ghost</a>
                </nav>
            </div>
        </footer>

    </div>

    <!-- The big email subscribe modal content -->
    

    <!-- highlight.js -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.10.0/components/prism-abap.min.js"></script>
    <script>$(document).ready(function() {
      $('pre code').each(function(i, block) {
        hljs.highlightBlock(block);
      });
    });</script> -->

    <!-- jQuery + Fitvids, which makes all video embeds responsive -->
    <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <!-- <script type="text/javascript" src="https://demo.ghost.io/assets/js/jquery.fitvids.js?v=724281a32e"></script> -->


    <!-- Paginator increased to "infinit" in _config.yml -->
    <!-- if paginator.posts  -->
    <!-- <script>
        var maxPages = parseInt('');
    </script>
    <script src="/assets/js/infinitescroll.js"></script> -->
    <!-- /endif -->

    


    

    <!-- The #block helper will pull in data from the #contentFor other template files. In this case, there's some JavaScript which we only want to use in post.hbs, but it needs to be included down here, after jQuery has already loaded. -->
    
        <script>

// NOTE: Scroll performance is poor in Safari
// - this appears to be due to the events firing much more slowly in Safari.
//   Dropping the scroll event and using only a raf loop results in smoother
//   scrolling but continuous processing even when not scrolling
$(document).ready(function () {
    // Start fitVids
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    // End fitVids

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        // show/hide floating header
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>

    

    <!-- Ghost outputs important scripts and data with this tag - it should always be the very last thing before the closing body tag -->
    <!-- ghost_foot -->

</body>
</html>
