<!DOCTYPE html>
<html lang="en-GB">
<head>

    <!-- Document Settings -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Base Meta -->
    <!-- dynamically fixing the title for tag/author pages -->



    <title>Women in the Olympic Games: From Paris 1900 to Paris 2024</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Styles'n'Scripts -->
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.edited.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/syntax.css" />
    <!-- highlight.js -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <style>.hljs { background: none; }</style>

    <!--[if IE]>
        <style>
            p, ol, ul{
                width: 100%;
            }
            blockquote{
                width: 100%;
            }
        </style>
    <![endif]-->
    
    <!-- This tag outputs SEO meta+structured data and other important settings -->
    <meta name="description" content="Sex Equality and Equity Network" />
    <link rel="shortcut icon" href="https://seen-network.uk/assets/images/favicon.ico" type="image/png" />
    <link rel="canonical" href="https://seen-network.uk/posts/2024-07-26-olympics/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />

     <!--title below is coming from _includes/dynamic_title-->
    <meta property="og:site_name" content="SEEN" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Women in the Olympic Games: From Paris 1900 to Paris 2024" />
    <meta property="og:description" content="Sex Equality and Equity Network" />
    <meta property="og:url" content="https://seen-network.uk/posts/2024-07-26-olympics/" />
    <meta property="og:image" content="https://seen-network.uk/assets/images/heraean-olympics.jpg" />
    <meta property="article:publisher" content="https://www.facebook.com/false" />
    <meta property="article:tag" content="Sport" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Women in the Olympic Games: From Paris 1900 to Paris 2024" />
    <meta name="twitter:description" content="Sex Equality and Equity Network" />
    <meta name="twitter:url" content="https://seen-network.uk" />
    <meta name="twitter:image" content="https://seen-network.uk/assets/images/heraean-olympics.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="SEEN" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Sport" />
    <meta name="twitter:site" content="@seen_network" />
    <meta name="twitter:creator" content="@seen_network" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="1125" />

    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Website",
    "publisher": {
        "@type": "Organization",
        "name": "SEEN",
        "logo": "https://seen-network.uk/assets/images/seen-logo-notitle-lg.png"
    },
    "url": "https://seen-network.uk/posts/2024-07-26-olympics/",
    "image": {
        "@type": "ImageObject",
        "url": "https://seen-network.uk/assets/images/heraean-olympics.jpg",
        "width": 2000,
        "height": 666
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://seen-network.uk/posts/2024-07-26-olympics/"
    },
    "description": "Sex Equality and Equity Network"
}
    </script>

    <!-- <script type="text/javascript" src="https://demo.ghost.io/public/ghost-sdk.min.js?v=724281a32e"></script>
    <script type="text/javascript">
    ghost.init({
    	clientId: "ghost-frontend",
    	clientSecret: "f84a07a72b17"
    });
    </script> -->

    <meta name="generator" content="Jekyll 3.6.2" />
    <link rel="alternate" type="application/rss+xml" title="Women in the Olympic Games: From Paris 1900 to Paris 2024" href="/feed.xml" />


</head>
<body class="post-template">

    <div class="site-wrapper">
        <!-- All the main content gets inserted here, index.hbs, post.hbs, etc -->
        <!-- default -->

<!-- The tag above means: insert everything in this file
into the {body} of the default.hbs template -->

<header class="site-header outer">
    <div class="inner">
        <nav class="site-nav">
    <div class="site-nav-left">
        
            
                <a class="site-nav-logo" href="/"><img src="/assets/images/seen-logo-notitle-lg.png" alt="SEEN" /></a>
            
        
        
            <ul class="nav" role="menu">
    <li class="nav-home" role="menuitem"><a href="/">Home</a></li>
    <li class="nav-about" role="menuitem"><a href="/about/">About</a></li>
    <li class="nav-join" role="menuitem"><a href="/join/">Join us</a></li>
    <li class="nav-other" role="menuitem"><a href="/other-seens/">Other SEENs</a></li>
    <li class="nav-faq" role="menuitem"><a href="/faq/">FAQ</a></li>
    <li class="nav-myths" role="menuitem"><a href="/myths/">Myths</a></li>
    <li class="nav-resources" role="menuitem"><a href="/resources/">Resources</a></li>
    <li class="nav-impartiality" role="menuitem"><a href="/posts/2023-11-21-impartiality-and-finding-common-ground/">Impartiality</a></li>
    <li class="nav-tolerance" role="menuitem"><a href="/posts/2022-11-22-on-tolerance/">Tolerance</a></li>
    <li class="nav-contact" role="menuitem"><a href="/contact/">Contact</a></li>
</ul>

        
    </div>
    <div class="site-nav-right">
        <div class="social-links">
            
            
                <a class="social-link social-link-tw" href="https://x.com/seen_network" target="_blank" aria-label="this link opens in a new window" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="32" height="32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/>.</svg>
</a>
            
        </div>
        <!--  -->
    </div>
</nav>

    </div>
</header>

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<main id="site-main" class="site-main outer" role="main">
    <div class="inner">

        <article class="post-full  tag-sport tag-equality post ">

            <header class="post-full-header">
                <section class="post-full-meta">
                    <time class="post-full-meta-date" datetime="26 July 2024">26 July 2024</time>
                    
                        <span class="date-divider">/</span>
                        
                            
                               <a href='/tag/sport/'>SPORT</a>,&nbsp;
                            
                        
                            
                               <a href='/tag/equality/'>EQUALITY</a>
                            
                        
                    
                </section>
                <h1 class="post-full-title">Women in the Olympic Games: From Paris 1900 to Paris 2024</h1>
                
            </header>

            
            <figure class="post-full-image" id="post-image" style="background-image: url(/assets/images/heraean-olympics.jpg)">
            </figure>
            

            <section class="post-full-content">

                
                    
                
                    
                
                    
                        <div class="post-author-header">
                            <span class="author-card-name"><a href="/author/unseen">UNSEEN</a></span>&ensp;
                                            
                                                <span>Posts from individual SEEN members who need to remain anonymous.</span>
                                            
                        </div>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                

                <div class="kg-card-markdown">
                    <p>The Olympic Games have long been a symbol of human excellence, unity, and the relentless pursuit of athletic achievement. However, the journey to equality between men and women within this prestigious event has been a winding path, filled with significant milestones and pioneering figures.</p>

<p>Women were excluded from the first modern Olympic Games in 1896 because its founder thought that their participation would be inappropriate. And in the Ancient Olympic Games, women were barred from competing and married women were barred altogether or thrown off a mountain as punishment for illegal attendance.Women in Ancient Greece started their own Olympics, called the Heraean Games, which honoured the Greek goddess Hera.</p>

<p>From the first inclusion of female athletes in Paris 1900 to the equal numbers achieved in Paris 2024, the evolution of female participation in the Olympics is a testament to progress and perseverance.</p>

<h4 id="paris-1900-a-historic-beginning">Paris 1900: A Historic Beginning</h4>

<p>The 1900 Paris Olympic Games marked a pivotal moment in the history of sports, as it was the first time women were allowed to compete. This inclusion was not a straightforward triumph but rather a nuanced and often overlooked part of the Games. Out of the 997 athletes who participated, only 22 were women, competing in just five sports: tennis, sailing, croquet, equestrianism, and golf.</p>

<p>One of the most notable figures from these Games was Hélène de Pourtalès, a Swiss sailor. On 22nd of May 1900, de Pourtaès boarded the yacht Lerina as part of the Swiss crew that won the first of two 1-2 ton class regattas that would take place at the Paris 1900 Games. She then became the first ever woman to participate at the Olympics and the first woman to win a medal at the Olympics. Her crew returned in silver medal position the following day in the second 1-2 ton regatta, making her also the first female multiple medallist in history.</p>

<h4 id="the-evolution-of-female-participation">The Evolution of Female Participation</h4>

<p>The years following 1900 saw a gradual but steady increase in female participation in the Olympic Games. Each successive Games witnessed more women competing in a broader range of sports. The introduction of women’s swimming events in Stockholm 1912 and then women’s athletics and gymnastics in Amsterdam 1928 were significant steps forwards. By the mid-20th Century, the momentum for equality between the sexes in the Olympics was undeniable.</p>

<p>The late 20th and early 21st centuries saw the International Olympic Committee (IOC) making more concerted efforts to promote the inclusion of women. Initiatives were introduced to increase the number of sports and events available to female athletes. The 2012 London Olympics were particularly notable, as they were the first Games where women competed in all the sports on the Olympic program. Additionally, the number of female athletes reached 44% of the total participants.</p>

<h4 id="paris-2024-a-milestone">Paris 2024: A Milestone</h4>

<p>The 2024 Paris Olympic Games are set to be a historic event, as they will feature an equal number of male and female athletes for the first time in Olympic history. This milestone represents a culmination of over a century of efforts to achieve equality between women and men in sport.</p>

<p>Paris 2024 will see approximately 10,500 athletes, with an equal split between men and women. This achievement is not just a numerical triumph but a profound statement on the importance of equality and equity in sports.</p>

<h4 id="the-road-ahead">The Road Ahead</h4>

<p>While reaching equality in male and female athlete numbers is a significant achievement, the journey towards true equality in sports continues. Efforts must persist to ensure equal representation in coaching, leadership, and decision-making positions within the Olympics and the wider sporting communities. In particular, significant action is required to address the inequality in senior decision making positions in international sport organisations. For example, only 30% of the world’s largest sports federations were chaired by women in 2023. Addressing disparities in media coverage, sponsorship, and funding between male and female athletes remains a critical area for progress.</p>

<p>One of the most pressing barriers for women in sport today is the persistent problem of sexual harassment and abuse, which not only undermines the dignity and safety of female athletes, but impedes their progress and participation. Creating a safe and respectful environment for all athletes is critical to achieve true equality.</p>

<p>The journey is far from over, but with each step, we move closer to a future where every athlete, regardless of their sex, can pursue their Olympic dreams on equal terms.</p>

<p>Many thanks to the following articles which I used in the research for this piece:</p>
<ul>
  <li><em>UNESCO Report</em> | <em><a href="https://www.unesco.org/en/articles/unesco-report-women-and-girls-access-sport-still-lagging-far-behind">UNESCO Report: Women and girls access to sport still lagging far behind</a></em></li>
  <li><em>Atlas Obscura</em> | <em><a href="https://www.atlasobscura.com/articles/when-ancient-greece-barred-women-from-even-watching-the-games-they-started-their-own-olympics">When Ancient Greece Banned Women From Olympics, They Started Their Own</a></em></li>
  <li><em>UN Women</em> | <em><a href="https://www.unwomen.org/en/paris-2024-olympics-new-era-for-women-in-sport">Paris 2024 Olympics: A new era for women in sport</a></em></li>
  <li><em>Olympics.com</em> | <em><a href="https://olympics.com/en/news/five-historic-firsts-for-female-olympians">International Women’s Day: Five historic firsts for female Olympians</a></em></li>
</ul>

<p><strong>Cover photo</strong> <a href="https://commons.wikimedia.org/wiki/File:Prospero_Piatti_-_Giochi_Erei_(1901).jpg">Wikipedia Public Domain</a>.</p>

                </div>
            </section>

            <!-- Email subscribe form at the bottom of the page -->
            

            <footer class="post-full-footer">
                <!-- Everything inside the #author tags pulls data from the author -->
                <!-- #author-->
                
                    
                
                    
                
                    
                        <section class="author-card">
                            
                            <section class="author-card-content">
                                <h4 class="author-card-name"><a href="/author/unseen">UNSEEN</a></h4>
                                
                                    <p>Posts from individual SEEN members who need to remain anonymous.</p>
                                
                            </section>
                        </section>
                        <div class="post-full-footer-right">
                            <a class="author-card-button" href="/author/unseen">Read More</a>
                        </div>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                <!-- /author  -->
            </footer>

            <!-- If you use Disqus comments, just uncomment this block.
            The only thing you need to change is "test-apkdzgmqhj" - which
            should be replaced with your own Disqus site-id. -->
            

        </article>

    </div>
</main>

<!-- Links to Previous/Next posts -->
<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
                
                
                
                
            

            <!-- If there's a next post, display it using the same markup included from - partials/post-card.hbs -->
            
                

    <article class="post-card post-template">
        
            <a class="post-card-image-link" href="/posts/2024-11-07-seen-in-scotland/" aria-label="link">
                <div class="post-card-image" style="background-image: url(/assets/images/scotland.jpg)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/posts/2024-11-07-seen-in-scotland/">
                <header class="post-card-header">
                    <!-- 
                        
                            
                               <span class="post-card-tags">Personal experience</span>
                            
                        
                            
                                <span class="post-card-tags">Why seen</span>
                            
                        
                     -->

                    <h2 class="post-card-title">SEEN in Scotland</h2>
                    
                    
                    
                </header>
                <section class="post-card-excerpt">
                    
                        <p>A member of SEEN based in Scotland provides some reflections on the setting up of a SEEN in Scotland Group, and meeting other members of SEEN based in Scotland for the first time.</p>
                    
                </section>
            </a>
            <footer class="post-card-meta">
                <!-- <span class="post-card-authline">
                    
                        
                            
                            <span class="post-card-tags">Personal experience ·</span>
                            
                        
                            
                                <span class="post-card-tags">Why seen</span>
                            
                        
                    
                </span> -->

                
                    
                
                    
                
                    
                        
                        <span class="post-card-author">
                            <a href="/author/unseen/">UNSEEN</a>
                        </span>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                <span class="reading-time">
                    
                    
                      2 min read
                    
                </span>
            </footer>
        </div>
    </article>

            

            <!-- If there's a previous post, display it using the same markup included from - partials/post-card.hbs -->
            
                

    <article class="post-card post-template">
        
            <a class="post-card-image-link" href="/posts/2024-03-03-james-barry-female-pioneer/" aria-label="link">
                <div class="post-card-image" style="background-image: url(/assets/images/james-barry.jpg)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/posts/2024-03-03-james-barry-female-pioneer/">
                <header class="post-card-header">
                    <!-- 
                        
                            
                               <span class="post-card-tags">Appropriation of female achievement</span>
                            
                        
                            
                               <span class="post-card-tags">Biography</span>
                            
                        
                            
                                <span class="post-card-tags">Language</span>
                            
                        
                     -->

                    <h2 class="post-card-title">James Barry: female pioneer</h2>

                    
                        <h3 class="post-card-title">Women’s History Month</h3>
                    

                </header>
                <section class="post-card-excerpt">
                    
                        <p>“So tell me”, my first history professor liked to start, after hearing my latest essay, “what have you left out, and how have you filled the gaps?”

</p>
                    
                </section>
            </a>
            <footer class="post-card-meta">

                <!-- <span class="post-card-authline">
                
                        
                            
                               <span class="post-card-tags">Appropriation of female achievement ·</span>
                            
                        
                            
                               <span class="post-card-tags">Biography ·</span>
                            
                        
                            
                                <span class="post-card-tags">Language</span>
                            
                        
                    
                </span> -->

                
                    
                
                    
                
                    
                        
                        <span class="post-card-author">
                            <a href="/author/unseen/">UNSEEN</a>
                        </span>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                <span class="reading-time">
                    
                    
                      10 min read
                    
                </span>
            </footer>
        </div>
    </article>

            

        </div>
    </div>
</aside>

<!-- Floating header which appears on-scroll, included from includes/floating-header.hbs -->
<div class="floating-header">
    <div class="floating-header-logo">
        <a href="https://seen-network.uk/">
            
                <img src="/assets/images/seen-logo-notitle-lg.png" alt="SEEN icon" />
            
            <!-- <span>SEEN</span> -->
        </a>
    </div>
    <span class="floating-header-divider">&mdash;</span>
    <div class="floating-header-title">Women in the Olympic Games: From Paris 1900 to Paris 2024</div>
    <div class="floating-header-share">
        <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/>
</svg>
</div>
        <a class="floating-header-share-tw" href="https://twitter.com/intent/tweet?text=Women+in+the+Olympic+Games%3A+From+Paris+1900+to+Paris+2024%0ahttps://seen-network.uk/posts/2024-07-26-olympics/"
            onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="32" height="32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/>.</svg>

        </a>
        <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=https://seen-network.uk/posts/2024-07-26-olympics/"
            onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>

        </a>
    </div>
    <progress class="progress" value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
</div>


<!-- /post -->

<!-- The #contentFor helper here will send everything inside it up to the matching #block helper found in default.hbs -->


        <!-- Previous/next page links - displayed on every page -->
        

        <!-- The footer at the very bottom of the screen -->
        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="https://seen-network.uk/">SEEN</a> &copy; 2025</section>
                <section class="poweredby">Proudly published with <a href="https://jekyllrb.com/">Jekyll</a> &
                    <a href="https://pages.github.com/" target="_blank" aria-label="this link opens in a new window" rel="noopener">GitHub Pages</a> using
                    <a href="https://github.com/jekyllt/jasper2" target="_blank" aria-label="this link opens in a new window" rel="noopener">Jasper2</a></section>
                <nav class="site-footer-nav">
                    <a href="/">Latest Posts</a>
                    
                    <a href="https://twitter.com/seen_network" target="_blank" aria-label="this link opens in a new window" rel="noopener">Twitter</a>
                    <a href="https://ghost.org" target="_blank" aria-label="this link opens in a new window" rel="noopener">Ghost</a>
                </nav>
            </div>
        </footer>

    </div>

    <!-- The big email subscribe modal content -->
    

    <!-- highlight.js -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.10.0/components/prism-abap.min.js"></script>
    <script>$(document).ready(function() {
      $('pre code').each(function(i, block) {
        hljs.highlightBlock(block);
      });
    });</script> -->

    <!-- jQuery + Fitvids, which makes all video embeds responsive -->
    <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <!-- <script type="text/javascript" src="https://demo.ghost.io/assets/js/jquery.fitvids.js?v=724281a32e"></script> -->


    <!-- Paginator increased to "infinit" in _config.yml -->
    <!-- if paginator.posts  -->
    <!-- <script>
        var maxPages = parseInt('');
    </script>
    <script src="/assets/js/infinitescroll.js"></script> -->
    <!-- /endif -->

    


    

    <!-- The #block helper will pull in data from the #contentFor other template files. In this case, there's some JavaScript which we only want to use in post.hbs, but it needs to be included down here, after jQuery has already loaded. -->
    
        <script>

// NOTE: Scroll performance is poor in Safari
// - this appears to be due to the events firing much more slowly in Safari.
//   Dropping the scroll event and using only a raf loop results in smoother
//   scrolling but continuous processing even when not scrolling
$(document).ready(function () {
    // Start fitVids
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    // End fitVids

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        // show/hide floating header
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>

    

    <!-- Ghost outputs important scripts and data with this tag - it should always be the very last thing before the closing body tag -->
    <!-- ghost_foot -->

</body>
</html>
