<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Document Settings -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Page Meta -->
    <title>Why SEEN is important to me (II)</title>
    <meta name="description" content="Sex Equality and Equity Network" />

    <!-- Mobile Meta -->
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Brand icon -->
    <!-- <link rel="shortcut icon" href="/assets/images/favicon.ico" > -->
    <link rel="icon" type="image/svg+xml" href="/assets/images/favicon.svg">
    <link rel="icon" type="image/png" href="/assets/images/favicon.png">

    <!-- Styles'n'Scripts -->
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />
    <link rel="stylesheet" type="text/css" href="/assets/css/syntax.css" />

    <!-- highlight.js -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/default.min.css">
    <style>.hljs { background: none; }</style>

    <!-- Ghost outputs important style and meta data with this tag -->
        <link rel="canonical" href="https://seen-network.uk//posts%2f2023-01-10-why-is-seen-important-to-me-ii/" />
    <meta name="referrer" content="origin" />
    <link rel="next" href="/page2/" />

    <meta property="og:site_name" content="Sex Equality and Equity Network" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Why SEEN is important to me (II)" />
    <meta property="og:description" content="Sex Equality and Equity Network" />
    <meta property="og:url" content="https://seen-network.uk//posts%2f2023-01-10-why-is-seen-important-to-me-ii/" />
    <meta property="og:image" content="/assets/images/white-background.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Why SEEN is important to me (II)" />
    <meta name="twitter:description" content="Sex Equality and Equity Network" />
    <meta name="twitter:url" content="https://seen-network.uk//posts%2f2023-01-10-why-is-seen-important-to-me-ii/" />
    <meta name="twitter:image:src" content="/assets/images/white-background.jpg" />

    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "publisher": "Sex Equality and Equity Network",
    "name": "Why SEEN is important to me (II)",
    "url": "https://seen-network.uk//posts%2f2023-01-10-why-is-seen-important-to-me-ii/",
    "image": "/assets/images/white-background.jpg",
    "description": "Sex Equality and Equity Network"
}
    </script>

    <meta name="generator" content="Jekyll 3.0.0" />
    <link rel="alternate" type="application/rss+xml" title="Sex Equality and Equity Network" href="/feed.xml" />


    <!-- Add Google Analytics  -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-M68CLZWFBN"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('consent', 'default', {'ad_storage': 'denied', 'analytics_storage': 'denied'});
      gtag('config', 'G-M68CLZWFBN');
    </script>

</head>
<body class="home-template nav-closed">

    <!-- The blog navigation links -->
    <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        <li class="nav-home " role="presentation"><a href="/">Home</a></li>
        <li class="nav-about " role="presentation"><a href="/about">About</a></li>
        <li class="nav-faq " role="presentation"><a href="/faq">FAQs</a></li>
        <li class="nav-tolerance " role="presentation"><a href="/posts/2022-11-22-on-tolerance">On tolerance</a></li>
        <li class="nav-contact " role="presentation"><a href="/contact">Contact</a></li>
        <li class="nav-seen  nav-current" role="presentation"><a href="/author/seen">SEEN</a></li>
        <li class="nav-unseen  nav-current" role="presentation"><a href="/author/unseen">UNSEEN</a></li>
    </ul>
    <a class="subscribe-button icon-feed" href="/feed.xml">Subscribe</a>
</div>
<span class="nav-cover"></span>


    <div class="site-wrapper">

        <!-- All the main content gets inserted here, index.hbs, post.hbs, etc -->
        <!-- default -->

<!-- The comment above "< default" means - insert everything in this file into -->
    <!-- the [body] of the default.hbs template, which contains our header/footer. -->

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<header class="main-header post-head " style="background-image: url(/assets/images/white-background.jpg) ">
    <nav class="main-nav  overlay  clearfix">
        <a class="blog-logo" href="/"><img src="/assets/images/seen-logo-light.png" alt="Blog Logo" /></a>
        
            <a class="menu-button icon-menu" href="#"><span class="word">Menu</span></a>
        
    </nav>
</header>


<main class="content" role="main">

    <article class="post">

        <header class="post-header">
            <h1 class="post-title">Why SEEN is important to me (II)</h1>
            <p class="post-subtitle"><i></i></p>
            <section class="post-meta">
            <!-- <a href='/'></a> -->

            
                
            
                
            
                
            
                
                    <a href='/author/mary'>Mary</a>
                
            
            <time class="post-date" datetime="2023-01-10">10 Jan 2023</time>
                <!-- [[tags prefix=" on "]] -->
                
                on
                
                    
                       <a href='/tag/personal experience'>Personal experience</a>,
                    
                
                    
                       <a href='/tag/sex discrimination'>Sex discrimination</a>,
                    
                
                    
                       <a href='/tag/gender stereotyping'>Gender stereotyping</a>,
                    
                
                    
                       <a href='/tag/launch speeches'>Launch speeches</a>
                    
                
                
            </section>
            <span class="reading-time" title="Estimated read time">
    (
    
        6 mins
     read )
</span>
        </header>

        <section class="post-content">

            <p><em>[This post is the second of <a href="/tag/launch%20speeches/">four speeches by SEEN members</a> from our launch event in October. Named individuals are anonymised.]</em></p>

<p>Good afternoon everyone, I am one of the Co-Chairs of the new Network.  It gives me great pleasure, on behalf of myself, my-Co-Chairs and the rest of our steering group, to welcome you all today to the first meeting of the new Civil Service Sex Equality and Equity Network and I’d like to thank you all for coming.  I’ve opened and chaired meetings with that form of words on many occasions, but it has rarely been so whole-heartedly true as it is today.  This gathering and the formation of this network is something that a group of us have been looking forward to for quite a while.  We have all, for different reasons, felt that there has been a gap in the activities that take place to promote diversity in the Civil Service in that they do not recognise the existence and legitimacy of those of us who consider that there will always be circumstances where sex is important.</p>

<p>Quite a number of us are lawyers, and we all start from the position that civil servants should uphold the law in all our dealings.  The central focus of our network will be on the sex-based rights and protections that the law provides.  As we state in our constitution: “we will focus on challenging sex discrimination, and upholding rights and protections that relate to sex (including the protections provided to those with the protected characteristics of sex and sexual orientation).  We recognise that ensuring sex equality and equity sometimes requires treating women and men differently, according to our different rights”.  Because the law is so central to what we stand for, we are fortunate enough to have a lawyer who specialises in discrimination law, here this afternoon to give a brief introduction to some of the legal provisions that create and support sex-based rights and protections.</p>

<p>We are also committed to the protected belief (covered by the protected characteristic of religion and belief in the Equality Act 2010) that biological sex is binary and immutable, that biological sex matters for both women and men in our everyday lives, including for many of our rights and needs in the workplace, and that biological sex must not be conflated with the concepts of gender identity or gender.</p>

<p>What will this mean in practice in terms of the goals we will pursue as a network.</p>

<p>It means, for example, that we will push for the Civil Service to collect accurate and meaningful data on the protected characteristic of sex.  Because of the importance of data in understanding inequalities and acting to achieve sex equality, we have also invited a colleague who specialises in statistics, to speak briefly on this topic.</p>

<p>It also means that we will advocate for workplace policies and practices that contain clear sex-based language, where relevant.  To this end, we are also fortunate to be hearing from one of my colleagues on the topic of language.</p>

<p>However, in addition to a clear understanding and application of the law, data and language, an understanding of our network would not be complete without an appreciation of the experiences which have drawn many of us to have an interest in this field.  So, you will also hear testimonies from other SEEN members as to why the formation of this network is important to them.</p>

<p>I’ll give you may own - rather mundane - personal story in a moment, but I wanted to start by explaining a bit more about why we have set up this network and what we hope it will achieve.  I hope most of you will be able to relate to our motivation and support what we want to accomplish.  We have deliberately kept the guest list for this event small and largely limited to people who have contacted us because they wanted to be part of something like this, so that we have the confidence to share experiences here.  But we have some guests who are involved in Diversity and Inclusion in the civil service and hope those guests will also understand and support what we are trying to do in the interests of promoting greater diversity and inclusion in the civil service.  By encouraging a range of voices to speak up and create an open and respectful dialogue, we aim to achieve greater tolerance between those with differing beliefs and experiences and ‘foster good relations between people who share particular protected characteristic and those who do not’.</p>

<p>Everyone should have their legal rights and interests properly respected and protected in the workplace.  We recognise that this includes those who disagree with us.  Conversely, just because others may disagree with our protected beliefs, this is not an excuse to vilify us or try to restrict the exercise of our legal rights.  We will strongly resist such an approach.  Amongst our aims is to promote understanding between people with different beliefs and ensure that the civil service properly caters for those who hold all of them, balancing them where necessary.</p>

<p>We very much hope that all those aims will be achieved by this network coming into existence and we intend to make good use of the voice that the network will give us.</p>

<p>I will now turn briefly to the personal and explain why I care so much about this.  There are three main reasons.</p>

<p>Firstly, because I regard the substitution of sex with gender identity in relation to equality aims as a retrograde step for women’s rights.  When I was starting out on my career, my father told me that he was worried about the cost of educating girls and that if I incurred debts in the course of my training, it would give me a ‘negative dowry’, a very sexist and demeaning viewpoint which I did not allow to throw me off course.  Then my uncle, who was a solicitor, told me that he would offer a training contract to my husband, and not to me, because being a trainee solicitor involved lots of ‘out-door work’ and so was not suitable work for a woman! We’ve collectively proved him wrong, more than 50% of solicitors are now women and that percentage is even higher in the civil service.  I have personally proved him wrong by having a successful career as a lawyer.  Both of these views were based on harmful stereotypes in relation to the role of women in society.  I am concerned that an insistence on the idea that everyone has an innate gender identity is a way of allowing those types of stereotype, which until a few years ago I thought were well on the way to being eradicated, back into society by the back door.  The concept of gender identity, whilst proponents describe it as an internal feeling, is difficult to separate from societal expectations of how each sex is expected to behave.  As someone who does not consider I have a gender identity, the idea that if I do not conform to the societal expectations for my sex, I may actually be of a different sex or even gender, seems highly regressive.  If this serves to reinforce, rather than rid us of such unhelpful stereotypes, the consequences for the equality of women, and indeed for all gender non-conforming people, for equity in our society to the benefit of both sexes seem to me to be highly damaging.</p>

<p>Secondly, I care because of the impact on single-sex services for women.  In my spare time I was for many years the chair of the board of a charity running a women’s refuge.  In the course of that work, I met and my organisation helped many severely traumatised women and their children by providing a safe refuge and a service provided by women and for women, taking advantage of an exception in what is now the Equality Act 2010.  Refuge services are a strong example of the importance of sex-based rights.</p>

<p>Whilst of course not all men are abusers, it is surely contrary to a tradition of recognising the need for single sex provision in this are, to up to date evidence on perpetrators and victims and to much good-practice in trauma-informed health care to require female victims of male abuse and their children to live in close proximity to biological male victims, no matter how they identify.  Any traumatised victim is likely to feel unsafe and more traumatised in such an environment, and where biological sex dictates having different needs in any event, such a practice would have been likely to undermine the effectiveness of the service our charity provided (particularly given such services could instead be provided more effectively in separate facilities).</p>

<p>This issue is not directly relevant to the work of this network which will focus on where they are important in our Civil Service workplaces, but it is part of what motivates me to care about this.</p>

<p>Finally, I also care about the impact of the difficulty of speaking up about sex-based rights on my gay and neurodiverse colleagues and friends, but I’ll let colleagues speak to that shortly.  Please be aware that they cover some sensitive topics in a frank fashion.</p>

<p>So I’ve set out why we are setting up this network and given you a flavour of my personal motivation.  Some of my colleagues are now going to address specific aspects of our aims and offer you an insight into their motivations.  We’ll take a brief break for networking in the middle of the speaker slots.</p>

<p>When you have heard from them we’d like to lead a more participative session about the network and its plans.  We’ll try to answer questions but please don’t ask for more personal information from our speakers.</p>

<p>Finally, a note about context.  We want our network to recognise freedom of speech and hope you will feel comfortable to share your views.  I am sure you will all express yourselves sensitively though and bear in mind that this is a meeting of an official civil service network and so we need to abide by the Civil Service Code and conduct ourselves accordingly as I am sure you will.</p>


        </section>

        <footer class="post-footer">

            <!-- Everything inside the #author tags pulls data from the author -->
            <!-- #author-->
            
                
            
                
            
                
            
                
                    
                        <figure class="author-image">
                            <a class="img" href="/author/mary" style="background-image: url(/assets/images/female-user.svg)"><span class="hidden">mary's Picture</span></a>
                        </figure>
                    

                    <section class="author">
                        <h4><a href="/author/mary">Mary</a></h4>

                        
                            <p> I am a senior civil servant in His Majesty's Government. Mary is a pseudonym.</p>
                        
                        <div class="author-meta">
                            <span class="author-location icon-location"> United Kingdom</span>
                            <span class="author-link icon-link"><a href="http://seen-network.uk"> seen-network.uk</a></span>
                        </div>
                    </section>

                    <!-- /author  -->

                    <section class="share">
                        <h4>Share this post</h4>
                        <a class="icon-twitter" href="http://twitter.com/share?text=Why SEEN is important to me (II)&amp;url=https://seen-network.ukposts%2f2023-01-10-why-is-seen-important-to-me-ii"
                            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                            <span class="hidden">Twitter</span>
                        </a>
                        <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://seen-network.ukposts%2f2023-01-10-why-is-seen-important-to-me-ii"
                            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                            <span class="hidden">Facebook</span>
                        </a>
                        <a class="icon-google-plus" href="https://plus.google.com/share?url=https://seen-network.ukposts%2f2023-01-10-why-is-seen-important-to-me-ii"
                           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                            <span class="hidden">Google+</span>
                        </a>
                    </section>
                
            

            <!-- Add Disqus Comments -->
            

        </footer>

    </article>

</main>

<aside class="read-next">

    <!-- [[! next_post ]] -->
    
    <!-- [[! /next_post ]] -->
    <!-- [[! prev_post ]] -->
    
        <a class="read-next-story prev " style="background-image: url(/assets/images/white-background.jpg)" href="/posts%2f2023-01-04-why-is-seen-important-to-me">
            <section class="post">
                <h2>Why SEEN is important to me (I)</h2>
                <p>[This post is the first of four speeches by SEEN members from our launch event...</p>
            </section>
        </a>
    
    <!-- [[! /prev_post ]] -->
</aside>

<!-- /post -->


        <!-- The tiny footer at the very bottom -->
        <footer class="site-footer clearfix">
          <section class="copyright"><a href="/">Sex Equality and Equity Network</a> &copy; 2023</section>
          <section class="poweredby">Proudly published with <a href="https://jekyllrb.com/">Jekyll</a> using <a href="https://github.com/jekyllt/jasper">Jasper</a></section>
        </footer>
    </div>
    <!-- highlight.js -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- jQuery needs to come before `` so that jQuery can be used in code injection -->
    <script type="text/javascript" src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <!-- Ghost outputs important scripts and data with this tag -->
    <!--  -->
    <!-- Fitvids makes video embeds responsive and awesome -->
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <!-- The main JavaScript file for Casper -->
    <script type="text/javascript" src="/assets/js/index.js"></script>

</body>
</html>
