<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Document Settings -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Page Meta -->
    <title>A network update</title>
    <meta name="description" content="Sex Equality and Equity Network" />

    <!-- Mobile Meta -->
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Brand icon -->
    <!-- <link rel="shortcut icon" href="/assets/images/favicon.ico" > -->
    <link rel="icon" type="image/svg+xml" href="/assets/images/favicon.svg">
    <link rel="icon" type="image/png" href="/assets/images/favicon.png">

    <!-- Styles'n'Scripts -->
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />
    <link rel="stylesheet" type="text/css" href="/assets/css/syntax.css" />

    <!-- highlight.js -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/default.min.css">
    <style>.hljs { background: none; }</style>

    <!-- Ghost outputs important style and meta data with this tag -->
        <link rel="canonical" href="https://seen-network.uk//posts%2f2022-11-21-network-update/" />
    <meta name="referrer" content="origin" />
    <link rel="next" href="/page2/" />

    <meta property="og:site_name" content="Sex Equality and Equity Network" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="A network update" />
    <meta property="og:description" content="Sex Equality and Equity Network" />
    <meta property="og:url" content="https://seen-network.uk//posts%2f2022-11-21-network-update/" />
    <meta property="og:image" content="/assets/images/white-background.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="A network update" />
    <meta name="twitter:description" content="Sex Equality and Equity Network" />
    <meta name="twitter:url" content="https://seen-network.uk//posts%2f2022-11-21-network-update/" />
    <meta name="twitter:image:src" content="/assets/images/white-background.jpg" />

    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "publisher": "Sex Equality and Equity Network",
    "name": "A network update",
    "url": "https://seen-network.uk//posts%2f2022-11-21-network-update/",
    "image": "/assets/images/white-background.jpg",
    "description": "Sex Equality and Equity Network"
}
    </script>

    <meta name="generator" content="Jekyll 3.0.0" />
    <link rel="alternate" type="application/rss+xml" title="Sex Equality and Equity Network" href="/feed.xml" />


    <!-- Add Google Analytics  -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-M68CLZWFBN"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('consent', 'default', {'ad_storage': 'denied', 'analytics_storage': 'denied'});
      gtag('config', 'G-M68CLZWFBN');
    </script>

</head>
<body class="home-template nav-closed">

    <!-- The blog navigation links -->
    <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        <li class="nav-home " role="presentation"><a href="/">Home</a></li>
        <li class="nav-about " role="presentation"><a href="/about">About</a></li>
        <li class="nav-faq " role="presentation"><a href="/faq">FAQs</a></li>
        <li class="nav-tolerance " role="presentation"><a href="/posts/2022-11-22-on-tolerance">On tolerance</a></li>
        <li class="nav-contact " role="presentation"><a href="/contact">Contact</a></li>
        <li class="nav-seen " role="presentation"><a href="/author/seen">SEEN</a></li>
        <li class="nav-unseen " role="presentation"><a href="/author/unseen">UNSEEN</a></li>
    </ul>
    <a class="subscribe-button icon-feed" href="/feed.xml">Subscribe</a>
</div>
<span class="nav-cover"></span>


    <div class="site-wrapper">

        <!-- All the main content gets inserted here, index.hbs, post.hbs, etc -->
        <!-- default -->

<!-- The comment above "< default" means - insert everything in this file into -->
    <!-- the [body] of the default.hbs template, which contains our header/footer. -->

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<header class="main-header post-head " style="background-image: url(/assets/images/white-background.jpg) ">
    <nav class="main-nav  overlay  clearfix">
        <a class="blog-logo" href="/"><img src="/assets/images/seen-logo-light.png" alt="Blog Logo" /></a>
        
            <a class="menu-button icon-menu" href="#"><span class="word">Menu</span></a>
        
    </nav>
</header>


<main class="content" role="main">

    <article class="post">

        <header class="post-header">
            <h1 class="post-title">A network update</h1>
            <p class="post-subtitle"><i></i></p>
            <section class="post-meta">
            <!-- <a href='/'></a> -->

            
                
                    <a href='/author/seen'>SEEN Network</a>
                
            
                
            
                
            
                
            
            <time class="post-date" datetime="2022-11-21">21 Nov 2022</time>
                <!-- [[tags prefix=" on "]] -->
                
                on
                
                    
                       <a href='/tag/network'>Network</a>
                    
                
                
            </section>
            <span class="reading-time" title="Estimated read time">
    (
    
        1 min
     read )
</span>
        </header>

        <section class="post-content">

            <p>A quick post to update our supporters and other interested parties.  It has been quite a month since our launch event on October 20th!  We wanted to reassure you that while we may have been keeping quiet, we have been incredibly busy.</p>

<p>The interest in our network has been phenomenal!  SEEN has been noticed and discussed not only on social media but also in the mainstream press.  We will continue to increase our visibility as a network across the Civil Service to promote who we are and what we stand for.</p>

<p>Several hundred people have so far expressed interest in SEEN membership from nearly 50 eligible organisations from across central government, the executive agencies and arm’s length bodies.  Considering the short time since our launch this is an amazing and humbling response.  <strong>If you have requested more information on membership and are waiting to hear back from us, please don’t fret.</strong>  We aim to be in touch with you within the next week or two.  We will also shortly activate our mailing list to keep people up to speed with our latest news by email.</p>

<p>We have also received many membership enquiries and requests from people that we sadly cannot extend membership to (given the permitted scope for cross-departmental staff networks), including in local and devolved governments, the NHS and police.  We very much hope that SEEN will help to inspire equivalent networks to organise in other areas of the public sector.  For those that have just reached out to express support we appreciate these messages too.</p>

<p>We’re looking forward to the journey ahead, and remain resolute in our commitment to further our mission.  We have lots of ideas of things to do and events to run, so watch this space!</p>

<p>Exciting times ahead.</p>

<p>SEEN</p>


        </section>

        <footer class="post-footer">

            <!-- Everything inside the #author tags pulls data from the author -->
            <!-- #author-->
            
                
                    
                        <figure class="author-image">
                            <a class="img" href="/author/seen" style="background-image: url(/assets/images/seen-user.png)"><span class="hidden">seen's Picture</span></a>
                        </figure>
                    

                    <section class="author">
                        <h4><a href="/author/seen">SEEN Network</a></h4>

                        
                            <p> Posts from the network leadership team</p>
                        
                        <div class="author-meta">
                            <span class="author-location icon-location"> United Kingdom</span>
                            <span class="author-link icon-link"><a href="http://seen-network.uk"> seen-network.uk</a></span>
                        </div>
                    </section>

                    <!-- /author  -->

                    <section class="share">
                        <h4>Share this post</h4>
                        <a class="icon-twitter" href="http://twitter.com/share?text=A network update&amp;url=https://seen-network.ukposts%2f2022-11-21-network-update"
                            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                            <span class="hidden">Twitter</span>
                        </a>
                        <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://seen-network.ukposts%2f2022-11-21-network-update"
                            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                            <span class="hidden">Facebook</span>
                        </a>
                        <a class="icon-google-plus" href="https://plus.google.com/share?url=https://seen-network.ukposts%2f2022-11-21-network-update"
                           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                            <span class="hidden">Google+</span>
                        </a>
                    </section>
                
            
                
            
                
            
                
            

            <!-- Add Disqus Comments -->
            

        </footer>

    </article>

</main>

<aside class="read-next">

    <!-- [[! next_post ]] -->
    
        <a class="read-next-story " style="background-image: url(/assets/images/white-background.jpg)" href="/posts%2f2022-11-22-on-tolerance">
            <section class="post">
                <h2>On tolerance</h2>
                <p>## Reflecting society The Civil Service has always been a microcosm of British society. At...</p>
            </section>
        </a>
    
    <!-- [[! /next_post ]] -->
    <!-- [[! prev_post ]] -->
    
        <a class="read-next-story prev " style="background-image: url(/assets/images/white-background.jpg)" href="/posts%2f2022-10-13-a-new-staff-network">
            <section class="post">
                <h2>A new staff network</h2>
                <p>We are happy to announce the launch of our new UK cross-government staff network, the...</p>
            </section>
        </a>
    
    <!-- [[! /prev_post ]] -->
</aside>

<!-- /post -->


        <!-- The tiny footer at the very bottom -->
        <footer class="site-footer clearfix">
          <section class="copyright"><a href="/">Sex Equality and Equity Network</a> &copy; 2023</section>
          <section class="poweredby">Proudly published with <a href="https://jekyllrb.com/">Jekyll</a> using <a href="https://github.com/jekyllt/jasper">Jasper</a></section>
        </footer>
    </div>
    <!-- highlight.js -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- jQuery needs to come before `` so that jQuery can be used in code injection -->
    <script type="text/javascript" src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <!-- Ghost outputs important scripts and data with this tag -->
    <!--  -->
    <!-- Fitvids makes video embeds responsive and awesome -->
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <!-- The main JavaScript file for Casper -->
    <script type="text/javascript" src="/assets/js/index.js"></script>

</body>
</html>
