<!DOCTYPE html>
<html lang="en-GB">
<head>

    <!-- Document Settings -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Base Meta -->
    <!-- dynamically fixing the title for tag/author pages -->



    <title>James Barry: female pioneer</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Styles'n'Scripts -->
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.edited.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/syntax.css" />
    <!-- highlight.js -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <style>.hljs { background: none; }</style>

    <!--[if IE]>
        <style>
            p, ol, ul{
                width: 100%;
            }
            blockquote{
                width: 100%;
            }
        </style>
    <![endif]-->
    
    <!-- This tag outputs SEO meta+structured data and other important settings -->
    <meta name="description" content="Sex Equality and Equity Network" />
    <link rel="shortcut icon" href="https://seen-network.uk/assets/images/favicon.ico" type="image/png" />
    <link rel="canonical" href="https://seen-network.uk/posts/2024-03-03-james-barry-female-pioneer/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />

     <!--title below is coming from _includes/dynamic_title-->
    <meta property="og:site_name" content="SEEN" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="James Barry: female pioneer" />
    <meta property="og:description" content="Sex Equality and Equity Network" />
    <meta property="og:url" content="https://seen-network.uk/posts/2024-03-03-james-barry-female-pioneer/" />
    <meta property="og:image" content="https://seen-network.uk/assets/images/james-barry.jpg" />
    <meta property="article:publisher" content="https://www.facebook.com/false" />
    <meta property="article:tag" content="Appropriation Of Female Achievement" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="James Barry: female pioneer" />
    <meta name="twitter:description" content="Sex Equality and Equity Network" />
    <meta name="twitter:url" content="https://seen-network.uk" />
    <meta name="twitter:image" content="https://seen-network.uk/assets/images/james-barry.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="SEEN" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Appropriation Of Female Achievement" />
    <meta name="twitter:site" content="@seen_network" />
    <meta name="twitter:creator" content="@seen_network" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="1125" />

    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Website",
    "publisher": {
        "@type": "Organization",
        "name": "SEEN",
        "logo": "https://seen-network.uk/assets/images/seen-logo-notitle-lg.png"
    },
    "url": "https://seen-network.uk/posts/2024-03-03-james-barry-female-pioneer/",
    "image": {
        "@type": "ImageObject",
        "url": "https://seen-network.uk/assets/images/james-barry.jpg",
        "width": 2000,
        "height": 666
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://seen-network.uk/posts/2024-03-03-james-barry-female-pioneer/"
    },
    "description": "Sex Equality and Equity Network"
}
    </script>

    <!-- <script type="text/javascript" src="https://demo.ghost.io/public/ghost-sdk.min.js?v=724281a32e"></script>
    <script type="text/javascript">
    ghost.init({
    	clientId: "ghost-frontend",
    	clientSecret: "f84a07a72b17"
    });
    </script> -->

    <meta name="generator" content="Jekyll 3.6.2" />
    <link rel="alternate" type="application/rss+xml" title="James Barry: female pioneer" href="/feed.xml" />


</head>
<body class="post-template">

    <div class="site-wrapper">
        <!-- All the main content gets inserted here, index.hbs, post.hbs, etc -->
        <!-- default -->

<!-- The tag above means: insert everything in this file
into the {body} of the default.hbs template -->

<header class="site-header outer">
    <div class="inner">
        <nav class="site-nav">
    <div class="site-nav-left">
        
            
                <a class="site-nav-logo" href="/"><img src="/assets/images/seen-logo-notitle-lg.png" alt="SEEN" /></a>
            
        
        
            <ul class="nav" role="menu">
    <li class="nav-home" role="menuitem"><a href="/">Home</a></li>
    <li class="nav-about" role="menuitem"><a href="/about/">About</a></li>
    <li class="nav-join" role="menuitem"><a href="/join/">Join us</a></li>
    <li class="nav-other" role="menuitem"><a href="/other-seens/">Other SEENs</a></li>
    <li class="nav-faq" role="menuitem"><a href="/faq/">FAQ</a></li>
    <li class="nav-myths" role="menuitem"><a href="/myths/">Myths</a></li>
    <li class="nav-resources" role="menuitem"><a href="/resources/">Resources</a></li>
    <li class="nav-impartiality" role="menuitem"><a href="/posts/2023-11-21-impartiality-and-finding-common-ground/">Impartiality</a></li>
    <li class="nav-tolerance" role="menuitem"><a href="/posts/2022-11-22-on-tolerance/">Tolerance</a></li>
    <li class="nav-contact" role="menuitem"><a href="/contact/">Contact</a></li>
</ul>

        
    </div>
    <div class="site-nav-right">
        <div class="social-links">
            
            
                <a class="social-link social-link-tw" href="https://x.com/seen_network" target="_blank" aria-label="this link opens in a new window" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="32" height="32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/>.</svg>
</a>
            
        </div>
        <!--  -->
    </div>
</nav>

    </div>
</header>

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<main id="site-main" class="site-main outer" role="main">
    <div class="inner">

        <article class="post-full  tag-appropriation-of-female-achievement tag-biography tag-language post ">

            <header class="post-full-header">
                <section class="post-full-meta">
                    <time class="post-full-meta-date" datetime=" 3 March 2024"> 3 March 2024</time>
                    
                        <span class="date-divider">/</span>
                        
                            
                               <a href='/tag/appropriation-of-female-achievement/'>APPROPRIATION OF FEMALE ACHIEVEMENT</a>,&nbsp;
                            
                        
                            
                               <a href='/tag/biography/'>BIOGRAPHY</a>,&nbsp;
                            
                        
                            
                               <a href='/tag/language/'>LANGUAGE</a>
                            
                        
                    
                </section>
                <h1 class="post-full-title">James Barry: female pioneer</h1>
                
                    <h2 class="post-full-subtitle">Women’s History Month</h2>
                
            </header>

            
            <figure class="post-full-image" id="post-image" style="background-image: url(/assets/images/james-barry.jpg)">
            </figure>
            

            <section class="post-full-content">

                
                    
                
                    
                
                    
                        <div class="post-author-header">
                            <span class="author-card-name"><a href="/author/unseen">UNSEEN</a></span>&ensp;
                                            
                                                <span>Posts from individual SEEN members who need to remain anonymous.</span>
                                            
                        </div>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                

                <div class="kg-card-markdown">
                    <p>“So tell me”, my first history professor liked to start, after hearing my latest essay, “what have you left out, and how have you filled the gaps?”</p>

<p>I chose to study history at university because I loved stories. My mum would tell you I loved history from an early age, but I didn’t really, I just liked stories, and history happened to be chock full of tales: tall ones, fairy ones, and true ones alike. Undergraduate history, though, started out a little…dry. Term 1 was historiography, or “the writing of history”. How dull, I thought, how tedious. I’m here to dive into a world of stories, not to philosophise about how different types of historians tell them.</p>

<p>I was (obviously) completely wrong. My tutor expertly got us to unpick the exciting idea that in telling history, one makes choices. A list of facts is an encyclopaedia, but history weaves a picture and crucially should start a conversation: you look at the evidence, you infer, and you draw conclusions. And then you discuss, because there’s no ‘one way’, and certainly not a precisely objective way, of doing those things. The process can be unconscious – some bits of the past might particularly chime, or have meaning to you – or it can be highly political, wielding history as a weapon to shore up a particular vision of the present. How we see history reflects how we see the world, and also what we want to shape the world to be. So when we’re telling historical stories, what we leave in and out, and how we fill the inevitable gaps in evidence are choices, and not neutral ones. It is personal, and it is political. What kind of historian are you? What lens are you looking through towards the past? Or, if you prefer musicals to history, let Lin Miranda Manual be the tutor: who tells your story?<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup></p>

<p>Where one starts and ends with the story of Dr James Barry is straightforward enough: a girl was born in the late 18th century, and dies in 1865. In between times, though, what do you include, and what do you leave out?</p>

<p>We can start with the facts, so far as they are known. Margaret Bulkley was born in Cork, Ireland, around about 1790. Her mother, Mary Anne, took her to London around 1806. This was almost certainly to claim an inheritance from her brother, the artist James Barry, who had died without leaving a will. From here, Margaret disappears, but in 1809 Mary Anne travelled to Edinburgh with a previously unknown nephew, James Barry, who enrolled in Edinburgh University medical school. After graduation, Royal College of Surgeons exams, and some time in London hospitals, James was appointed as a surgeon in the British army in 1815. What followed was a glittering army medical career around different parts of the British Empire - including one of the few c-sections of the time that left both mother and baby alive, and culminating as the prestigious inspector general of hospitals for the army - a smattering of scandal, an infamous and hot-headed meeting with Florence Nightingale, and a reputation for a bad temper, a good heart, and a zealously reforming approach to public health. And then on death – despite leaving instructions to be buried without the traditional laying out and washing - a twist: the discovery that Dr James Barry had “a perfect female body”.<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup></p>

<p>What are we to make of this story? An increasingly popular telling of it in recent years is that Dr James Barry was a transgender, non-binary, or queer pioneer. The Guardian, covering Historic England’s 2016 “Pride of Place” project to recognise LGBT+ history, hailed Barry as a “Secret Victorian Transgender Surgeon”.<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup> Search for historical tours of Edinburgh, and a local tour company offers a blog to mark transgender day of visibility to “shine a light” on James, “a trans man who worked for the British army”.<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">4</a></sup> One biography of Barry argues that she may have had androgen insensitivity syndrome (a difference of sexual development, or DSD).<sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote" rel="footnote">5</a></sup> The National Archives, in a resource for teachers to use as a lesson plan with children aged 11-16, rejects any debate, stating:</p>

<blockquote>
  <p>“He chose to exclusively live and identify as a man, having been assigned female at birth….. ‘Transgender’, meaning someone whose gender identity differs from the sex that they were assigned at birth, was not a term used in the 1800s. However, research has highlighted the significance of James Barry as a transgender man in the history of medicine as both a pioneer and reformer.” <sup id="fnref:6" role="doc-noteref"><a href="#fn:6" class="footnote" rel="footnote">6</a></sup></p>
</blockquote>

<p>To take my tutor’s questions: what do these hot historical takes leave out, and how do they fill the gaps? We could start with the date. James was born around 80 years before the first women (the Edinburgh Seven) were admitted to a British medical school in 1869 (Elizabeth Garrett Anderson qualified in 1865 through private study: this route was then immediately closed to other women). Even after the Edinburgh Seven’s long fight for admission was won, the battles continued: their arrival prompted a notorious student riot, many professors refused to teach the seven women, and Edinburgh later decided the whole thing was a mistake and refused to award them the degrees they had earnt.<sup id="fnref:7" role="doc-noteref"><a href="#fn:7" class="footnote" rel="footnote">7</a></sup> No chance, then, for a girl like Margaret Bulkley to study medicine 80 years earlier in 1809 - other than by cutting off her long hair, shaving a few years off her cited age, and claiming to be male.</p>

<p>We could also look at her life. We could consider her prospects as a girl of limited means, in a struggling family, at a time when options for women were deeply constrained. We could look, perhaps, at the evidence and suggestion that she was raped when a young teenager, giving birth to a baby in secret who was then brought up as her sister: who experiencing that trauma might not want to identify out of womanhood into the relative safety of a man with status, doing things, going places? From what we can tell of her early life, Margaret appears to be a clever, confident girl, hemmed in by her sex and class - writing to her brother, “Were I not a girl, I would be a soldier!”.<sup id="fnref:8" role="doc-noteref"><a href="#fn:8" class="footnote" rel="footnote">8</a></sup> She left no account of herself that sets out her motivations: we can only infer from tiny slivers of evidence.. What do you make of her travelling with a trunk full of hidden women’s fashion plates from magazines? Or that the original plan might have been to study medicine in Edinburgh as a man for a few years, but then live and practise as a doctor in Venezuela, as a woman?<sup id="fnref:9" role="doc-noteref"><a href="#fn:9" class="footnote" rel="footnote">9</a></sup></p>

<p>Frequently in the case of James Barry, the lens through which the story is currently told is firmly based in gender ideology. Even when tellings of her story try to tread a ‘neutral’ line, they end up tying themselves in knots: the University of Edinburgh’s historic alumni page posits the lengthy, fence sitting, “to give Barry the full respect they are due, and to refer to them by the correct gender, it would be useful to know if they considered themselves to be a man, or if they identified as a woman all along”.<sup id="fnref:10" role="doc-noteref"><a href="#fn:10" class="footnote" rel="footnote">10</a></sup> Two of her biographers manage to state both that, “James Barry identified as a man and was indisputably transgender”, but also was “not a trans man in the full modern sense of that term”; and that Barry “enjoyed living as a man”, but “was never fully comfortable in his masculine identity”. At the end of this slightly mangled thought process, they conclude that, “had Margaret Bulkley been born in 1989…it’s likely she wouldn’t have transitioned but it’s possible that she would have lived as nonbinary”.<sup id="fnref:11" role="doc-noteref"><a href="#fn:11" class="footnote" rel="footnote">11</a></sup> Right. There is no room, it seems, to examine her achievements just as one of those boring old binary women. Debate and discussion, based on evidence, is at the heart of history, but the National Archives constructs a ‘No Debate’ lesson plan, admonishing teachers and pupils that, “his biological sex became a matter of discussion…(after his death)…Such an intrusion into a person’s personal life is completely unacceptable today”.<sup id="fnref:12" role="doc-noteref"><a href="#fn:12" class="footnote" rel="footnote">12</a></sup></p>

<p>When I read different accounts of Barry’s life, it reminds me of the controversy in 2022 when the Globe theatre in London announced a production about Joan of Arc, “reimagining” her as non-binary. As Victoria Smith wrote in The Critic at the time,</p>

<blockquote>
  <p>“In this reading, Joan is no longer an exceptional woman; by being exceptional, she is no longer a woman at all.” <sup id="fnref:13" role="doc-noteref"><a href="#fn:13" class="footnote" rel="footnote">13</a></sup></p>
</blockquote>

<p>To become a doctor more than half a century before women were formally admitted to medical schools, to have a successful career in the army 130 years before women were recognised as a permanent part of the British armed forces<sup id="fnref:14" role="doc-noteref"><a href="#fn:14" class="footnote" rel="footnote">14</a></sup>, and to carve out a life outside the confines of sexist gender roles at a point in history when women were fundamentally constrained by them, is an extraordinary achievement by any measure. The personal toll of it – not least in the difficulty in forming close relationships, but also in living the opposite of an ‘authentic life’ – must have been substantial: to maintain it undiscovered, until your death, would have required immense determination and courage. And so, naturally, it has to be taken away. Not an extraordinary woman at all, not someone proving what women were capable of in extremis: someone, instead, who opted out of womanhood altogether.</p>

<p>It is a political choice to claim James Barry as transgender or non-binary, and to use masculine or neutral pronouns for her. It is a censorious political choice to attempt to shut down historians proposing other interpretations, that focus on other motivations, or look at the context in which she forged a life for herself, over a possible interpretation of gender identity. That people so frequently do so (and present it as progress) makes me uncomfortable as a historian: as a woman and a feminist, it makes me angry. History is full of women pretending to be men, or aping male clothes and behaviour, both temporarily and permanently. They did it for reasons of safety, ambition, opportunity, money, necessity, and personal fulfilment. I don’t know whether any of them would recognise a modern concept of gender identity, and neither, of course, does any historian claiming them to be trans or non-binary. I don’t think it is, as the University of Edinburgh and the National Archives suggest, disrespectful to refer to James Barry as a woman: I think it’s far more disrespectful to co-opt her for a political movement that seeks to prioritise gender identity over sex, and erases as it does so both the achievements of women, and a long history of gender non-conformity.</p>

<p>I said earlier that history was a conversation. My contribution to that conversation is this: we should say, loudly, and with admiration, that James Barry was a woman. We should tell our daughters: look, even in the most constrained of circumstances, look what women can do. Look what women can achieve. And how wonderful that you, 21st century girl, no longer need to opt out of womanhood to be any kind of pioneer.</p>

<p style="text-align: center;">•·················•·················•</p>

<p><strong>Cover photo</strong> <a href="https://en.wikipedia.org/wiki/James_Barry_(surgeon)#/media/File:James_Barry.jpg">Wikipedia Public Domain</a>.</p>

<h2 id="references">References</h2>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p><a href="https://www.youtube.com/watch?v=ppXigfLHZog&amp;t=198s">“Who Lives, Who Dies, Who Tells Your Story” from HAMILTON (youtube.com)</a> <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>Dr James Barry: A Woman Ahead of Her Time, Dr Michael du Preez and Jeremy Dronfield <a href="https://oneworld-publications.com/work/dr-james-barry/">Dr James Barry - Oneworld (oneworld-publications.com)</a>; The Secret Life of Dr James Barry, Rachel Holmes <a href="https://www.bloomsbury.com/uk/secret-life-of-dr-james-barry-9781408891575/">The Secret Life of Dr James Barry: Victorian England’s Most Eminent Surgeon: Rachel Holmes: Bloomsbury Publishing</a>. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p><a href="https://www.theguardian.com/society/2017/jul/25/secret-transgender-victorian-surgeon-feted-by-heritage-england">Secret transgender Victorian surgeon feted by Historic England - Transgender - The Guardian</a> <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p><a href="https://www.mercattours.com/blog-post/lgbtq-history-james-barry">LGBTQ+ History: The Story of James Barry (mercattours.com)</a> <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:5" role="doc-endnote">
      <p><a href="https://www.bloomsbury.com/uk/secret-life-of-dr-james-barry-9781408891575/">The Secret Life of Dr James Barry: Victorian England’s Most Eminent Surgeon: Rachel Holmes: Bloomsbury Publishing</a> <a href="#fnref:5" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:6" role="doc-endnote">
      <p><a href="https://www.nationalarchives.gov.uk/education/resources/dr-james-barry/">Dr James Barry - The National Archives</a> <a href="#fnref:6" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:7" role="doc-endnote">
      <p><a href="https://www.bbc.co.uk/news/uk-scotland-edinburgh-east-fife-47814747">Edinburgh seven doctors to graduate after 150 years - BBC News</a> <a href="#fnref:7" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:8" role="doc-endnote">
      <p>du Preez and Dronfield, ibid <a href="#fnref:8" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:9" role="doc-endnote">
      <p>du Preez and Dronfield, ibid <a href="#fnref:9" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:10" role="doc-endnote">
      <p><a href="https://www.ed.ac.uk/medicine-vet-medicine/about/history/historic-alumni/james-barry">James Barry - The University of Edinburgh</a> <a href="#fnref:10" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:11" role="doc-endnote">
      <p><a href="https://www.kingshealthpartners.org/latest/3265-guest-article-dr-james-barry-and-the-united-hospitals-by-jeremy-dronfield">The Bulkley-Barry-Cooper Professorship​ King’s Health Partners (kingshealthpartners.org)</a> <a href="#fnref:11" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:12" role="doc-endnote">
      <p><a href="https://www.nationalarchives.gov.uk/education/resources/dr-james-barry/">Dr James Barry - The National Archives</a> <a href="#fnref:12" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:13" role="doc-endnote">
      <p><a href="https://thecritic.co.uk/transing-joan/">Transing Joan - Victoria Smith - The Critic Magazine</a> <a href="#fnref:13" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:14" role="doc-endnote">
      <p><a href="https://www.nam.ac.uk/explore/timeline-women-army">A timeline of women in the Army - National Army Museum (nam.ac.uk)</a> <a href="#fnref:14" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

                </div>
            </section>

            <!-- Email subscribe form at the bottom of the page -->
            

            <footer class="post-full-footer">
                <!-- Everything inside the #author tags pulls data from the author -->
                <!-- #author-->
                
                    
                
                    
                
                    
                        <section class="author-card">
                            
                            <section class="author-card-content">
                                <h4 class="author-card-name"><a href="/author/unseen">UNSEEN</a></h4>
                                
                                    <p>Posts from individual SEEN members who need to remain anonymous.</p>
                                
                            </section>
                        </section>
                        <div class="post-full-footer-right">
                            <a class="author-card-button" href="/author/unseen">Read More</a>
                        </div>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                <!-- /author  -->
            </footer>

            <!-- If you use Disqus comments, just uncomment this block.
            The only thing you need to change is "test-apkdzgmqhj" - which
            should be replaced with your own Disqus site-id. -->
            

        </article>

    </div>
</main>

<!-- Links to Previous/Next posts -->
<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
                
                
                
                
            

            <!-- If there's a next post, display it using the same markup included from - partials/post-card.hbs -->
            
                

    <article class="post-card post-template">
        
            <a class="post-card-image-link" href="/posts/2024-07-26-olympics/" aria-label="link">
                <div class="post-card-image" style="background-image: url(/assets/images/heraean-olympics.jpg)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/posts/2024-07-26-olympics/">
                <header class="post-card-header">
                    <!-- 
                        
                            
                               <span class="post-card-tags">Sport</span>
                            
                        
                            
                                <span class="post-card-tags">Equality</span>
                            
                        
                     -->

                    <h2 class="post-card-title">Women in the Olympic Games: From Paris 1900 to Paris 2024</h2>
                    
                    
                    
                </header>
                <section class="post-card-excerpt">
                    
                        <p>The Olympic Games have long been a symbol of human excellence, unity, and the relentless pursuit of athletic achievement. However, the journey to equality between men and women within this prestigious event has</p>
                    
                </section>
            </a>
            <footer class="post-card-meta">
                <!-- <span class="post-card-authline">
                    
                        
                            
                            <span class="post-card-tags">Sport ·</span>
                            
                        
                            
                                <span class="post-card-tags">Equality</span>
                            
                        
                    
                </span> -->

                
                    
                
                    
                
                    
                        
                        <span class="post-card-author">
                            <a href="/author/unseen/">UNSEEN</a>
                        </span>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                <span class="reading-time">
                    
                    
                      4 min read
                    
                </span>
            </footer>
        </div>
    </article>

            

            <!-- If there's a previous post, display it using the same markup included from - partials/post-card.hbs -->
            
                

    <article class="post-card post-template">
        
            <a class="post-card-image-link" href="/posts/2024-01-17-menopause-a-radical-perspective/" aria-label="link">
                <div class="post-card-image" style="background-image: url(/assets/images/flovaries.jpg)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/posts/2024-01-17-menopause-a-radical-perspective/">
                <header class="post-card-header">
                    <!-- 
                        
                            
                               <span class="post-card-tags">Diversity of belief</span>
                            
                        
                            
                               <span class="post-card-tags">Language</span>
                            
                        
                            
                                <span class="post-card-tags">Why seen</span>
                            
                        
                     -->

                    <h2 class="post-card-title">Menopause: A radical perspective</h2>

                    

                </header>
                <section class="post-card-excerpt">
                    
                        <p>As a 47-year-old woman, it’s not surprising that I’m heartened by the increasing visibility and normalisation of menopause – whether I like it or not, that train is pulling into the station some</p>
                    
                </section>
            </a>
            <footer class="post-card-meta">

                <!-- <span class="post-card-authline">
                
                        
                            
                               <span class="post-card-tags">Diversity of belief ·</span>
                            
                        
                            
                               <span class="post-card-tags">Language ·</span>
                            
                        
                            
                                <span class="post-card-tags">Why seen</span>
                            
                        
                    
                </span> -->

                
                    
                
                    
                
                    
                        
                        <span class="post-card-author">
                            <a href="/author/unseen/">UNSEEN</a>
                        </span>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                <span class="reading-time">
                    
                    
                      7 min read
                    
                </span>
            </footer>
        </div>
    </article>

            

        </div>
    </div>
</aside>

<!-- Floating header which appears on-scroll, included from includes/floating-header.hbs -->
<div class="floating-header">
    <div class="floating-header-logo">
        <a href="https://seen-network.uk/">
            
                <img src="/assets/images/seen-logo-notitle-lg.png" alt="SEEN icon" />
            
            <!-- <span>SEEN</span> -->
        </a>
    </div>
    <span class="floating-header-divider">&mdash;</span>
    <div class="floating-header-title">James Barry: female pioneer</div>
    <div class="floating-header-share">
        <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/>
</svg>
</div>
        <a class="floating-header-share-tw" href="https://twitter.com/intent/tweet?text=James+Barry%3A+female+pioneer%0ahttps://seen-network.uk/posts/2024-03-03-james-barry-female-pioneer/"
            onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="32" height="32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/>.</svg>

        </a>
        <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=https://seen-network.uk/posts/2024-03-03-james-barry-female-pioneer/"
            onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>

        </a>
    </div>
    <progress class="progress" value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
</div>


<!-- /post -->

<!-- The #contentFor helper here will send everything inside it up to the matching #block helper found in default.hbs -->


        <!-- Previous/next page links - displayed on every page -->
        

        <!-- The footer at the very bottom of the screen -->
        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="https://seen-network.uk/">SEEN</a> &copy; 2025</section>
                <section class="poweredby">Proudly published with <a href="https://jekyllrb.com/">Jekyll</a> &
                    <a href="https://pages.github.com/" target="_blank" aria-label="this link opens in a new window" rel="noopener">GitHub Pages</a> using
                    <a href="https://github.com/jekyllt/jasper2" target="_blank" aria-label="this link opens in a new window" rel="noopener">Jasper2</a></section>
                <nav class="site-footer-nav">
                    <a href="/">Latest Posts</a>
                    
                    <a href="https://twitter.com/seen_network" target="_blank" aria-label="this link opens in a new window" rel="noopener">Twitter</a>
                    <a href="https://ghost.org" target="_blank" aria-label="this link opens in a new window" rel="noopener">Ghost</a>
                </nav>
            </div>
        </footer>

    </div>

    <!-- The big email subscribe modal content -->
    

    <!-- highlight.js -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.10.0/components/prism-abap.min.js"></script>
    <script>$(document).ready(function() {
      $('pre code').each(function(i, block) {
        hljs.highlightBlock(block);
      });
    });</script> -->

    <!-- jQuery + Fitvids, which makes all video embeds responsive -->
    <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <!-- <script type="text/javascript" src="https://demo.ghost.io/assets/js/jquery.fitvids.js?v=724281a32e"></script> -->


    <!-- Paginator increased to "infinit" in _config.yml -->
    <!-- if paginator.posts  -->
    <!-- <script>
        var maxPages = parseInt('');
    </script>
    <script src="/assets/js/infinitescroll.js"></script> -->
    <!-- /endif -->

    


    

    <!-- The #block helper will pull in data from the #contentFor other template files. In this case, there's some JavaScript which we only want to use in post.hbs, but it needs to be included down here, after jQuery has already loaded. -->
    
        <script>

// NOTE: Scroll performance is poor in Safari
// - this appears to be due to the events firing much more slowly in Safari.
//   Dropping the scroll event and using only a raf loop results in smoother
//   scrolling but continuous processing even when not scrolling
$(document).ready(function () {
    // Start fitVids
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    // End fitVids

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        // show/hide floating header
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>

    

    <!-- Ghost outputs important scripts and data with this tag - it should always be the very last thing before the closing body tag -->
    <!-- ghost_foot -->

</body>
</html>
